LLEDLELDL
VLEDLEREL
LLEDLEREL
KLPDLERLL
KLEDLEEQL
KLEDLEAEL
YIHGRLQSL
YFFLRNFSL
YMNGTMSQV
YLEPGPVTA
YLSGANLNL
YRSGENLNL
YLLKPVQRI
YLIKPVQRI
LLIKPVQRI
YLIKPIQRI
AMLDLLKSV
MIMQGGFSV
RLEETLVML
NLVPQQATV
NLVPQQATV
YVLDDLIVA
LLGTLVAML
FNRGPAYGL
GLLGFVGTL
GLLGFVGTL
AIISRDSPV
HLLYVLPEV
TLLIWLFEV
FLTKGGYTL
LLSLLVLFV
FLLSLGIIL
DVWEHAYYL
AVAGATSLV
AVAGAAVLY
AVAGAALLH
LGVADLCFI
LAVADLCFI
LVVAVLRFI
RLPRPLPAV
SDYFGGSCV
NFLSQVLGV
LFAAFSSAA
GIPTVFVAV
SLMAFTFAA
FRAGYGAGV
GLQSCPMLV
KLIANNTTV
KPIANNTYV
TLAGGVAVG
VLAGGVAVG
LLGRNSFEV
LLGRQSFSV
SLLMWITQC
NLVPQQATV
ELPARGPRL
LLPRPGPYL
SLKPNSQSL
KDGERYNQM
SCYNIVATL
YMNGTMSQV
LLMGTKGKV
SMHFYGWKQ
YQYGIPTSL
GLNDYLDIV
LLLALGAVL
MMLLLIAVL
MKLALIRVL
MLLLLIPVL
MLLALEAGL
ALYDENTKL
ALYDNVEKL
ALYDVRTIL
GLYDVVSVL
AFLDVVSKL
ALYDNVEKL
RALAETSYV
RALIETSYV
RALVETSYV
RYLAEMSYV
RALAENSGV
FLSVYVARL
LLCALLSCL
VLLALLVCL
GLLALLSAL
FLLALLKKL
FLLALLSAT
GLAHLVRAL
ALRHGVRVL
ALAHAVQAL
LLGLIFLLV
QLCLAFLLV
LLLLGFLLV
FELLADAGV
YLKELIEPV
AALNGEIYV
LLLDRRCQL
LLLDRNNFL
LLLDRLAQV
RLQQLEEKV
RLNFLESKF
ILPDPEKPV
GLILVLGFL
DLLEEGITV
VLDYVPETV
RIAPGLALL
GSAGGPALL
GGAGGLAGL
GIAAGLILL
GIAGGLAGM
GLLGNVVVV
DLKKITNSL
GLKKIKNDL
DLKKITNSL
DLAGLLSNV
VLAGLLGMV
VLAQLLGMV
YLDKVRALE
SLNDLEKDV
FLSPLLPLL
YLPLYVARL
AITQTPGCV
TVGDLEGCV
LVMAQDQRI
LVMAQLLNQ
LLDAAIPRL
KLGRSVSFV
KMDSFEFQV
IAEYNLTLV
WLSSDGEAL
VMAPSVPAA
VMAELSPAA
VMAPLVQAA
LGTTSGTSA
LLTVSGVLA
KVFREPLFL
NLSLADVLV
ALHLGAVLV
ALALAALLV
ALQLAAVQV
ALSLAEVLP
FTLVLPVNI
TVVSLVVLA
LVVSLVSLA
WILKNSWGA
WIIKNSWGE
VTLPNGQTL
KLGPGVIDL
PLLLGLLGL
LRLGGLWGL
LLLLCLAGL
LLLLTLLGL
LLLLLLLGL
LLLLLLVGL
LLLLLLWLL
LLLLSLWGA
LLLLGISGL
LLLLGLPRL
LLLLGLVAL
LLLLGLLLL
LLLLGLIVL
LLLLGLIIL
LLLLGLVQL
LLLLGLCGN
LLLLGLLGF
LLLLGLLGR
LLLLGLMGV
VLAEDGTIV
VLLLSLFLL
QLLPVLFLL
LLLPSLLLL
LLLPSLKLL
VLEPSLQLL
VLLIPLFLL
VLLLSLFSL
VLLPSGELL
YLQQNTHTL
YLLEMLWEY
LLDAAIPRL
LLWAAAWRL
LLYTLVSLL
LLGTLVQLL
LLATLVGLL
LLDQGKSSL
GLPSKSLED
ILPIKSHEV
IMIGVLVGV
IVTGVLVGV
IMIGVLARV
KVAELVHFL
KMAELVHFL
KVAKLVHFL
KVAELVRFL
KMVELVHFL
KVDELAHFL
KVDELVKFL
KVADLIHFL
KVADLVGFL
ALLCGLRAQ
SMAGVSACI
FIQAGLLSA
LLWTYNMGV
MLLALALLL
SLGALALLL
FCYMLALLL
FLGGLALLL
CYLFWLIAI
LGVDLLWTL
LLLPLLWLL
LLLLLLWLL
LLEDLLVLL
LLVSLLLLL
LLVVLLLLL
ITDQVPFSV
TLEEFSAGE
MLILQAETT
IPVLSFEFL
IMVPSFLSL
SLQEQQSGL
KLQEELSDL
KLQEQVTDL
KLKKIKSSR
VLQELNVTV
VLQELRGTV
RMFPNAPYL
SLGEQQYSV
RVPGVAPTL
RDPGVAETL
ILDCERDKV
ILTELRDKV
RLLQFGIVV
TLLLLLDRL
LALLLLLRL
LLLLLLLRL
LADHLLDRL
LASLGLDRL
LARLLEDRL
LALSLLLRL
LALLLHGRL
LALLLLSSL
LALLLLFLL
LALLLLAGL
LALLLLLVL
LALLLLGRS
ALAYGLDKS
ALAYGIYKQ
SLFSNVRFL
SRKLAEQEL
SRRLAEQEL
TPHEYMLSL
NLLSSNKYT
QLLSSSKHC
ILNNLKAFL
NLGVSLGAI
KLLVSLGAS
ELLVSLGAD
VLSVSLAAI
VLLVSLGVA
RLGAVILRW
SLPITVTTA
LLPPEASEG
ELLEDPVGR
SVGGLYTSV
SLHMINVQA
ALGSGATGV
AAGGGATGH
ALGGLAMGV
ALGGGALGP
LGYGFVNYI
LEYAFVNYI
LGYGFVNYI
DTMGGIPAV
EVKELHETL
EVKEKWESL
EVKEKTELL
GLLGFVGTL
SLENSEELL
DRIAQLLLL
FKGENVTLT
SLPGSRTPE
SLPRSATPG
SIPTPSNRV
SAPDPSNRY
SAPLPSSRA
SAPLPSPRT
TLEQHLNTL
ASAGASTSA
ANANASTSA
AMASASSSA
PLSILGNLL
GISISVNLL
KLQVFLIVL
ALWMRLLPL
HLVEALYLV
HLVELLYYV
LLTPLQAEL
SLAPLQAEH
ILPPLLELL
LLGGLLEHL
LLSELLEHL
LLPPLLLLL
LLAAGVTLL
SLASGQKLL
SLAADGKLL
SLAAGPLLL
SLAAGLFLL
FLIVLSVAL
LLILLSVAL
FLLLLSVAL
FLIVNSVIL
FLIVLPVLL
FSFAIGFYL
RLLPLLALL
LLLPLLALL
PLFPLLALL
LLLTLLALL
PLLLLLALL
HLLLLLALL
ALLALLALL
QLLPYLALL
LLLPLLWLL
LLLPLLLLL
QLLPLLLLL
PLLPLLLLL
PLLPLLPLL
RLLPLLGLL
MLLPLLLLL
LLLPLLAVL
TLLPLLAAL
RALTLLALL
RPLLLLALL
RILLLLALL
RALPLQALL
RMLPLLALG
RLEPLRALL
RLGPLLCLL
RLFPLLALG
RLLTLLGLL
RLLLLLLLL
RLLWLLRLL
RLLLLLTLL
RLLNLLADL
RLLPRLLLL
RLLPPLLLL
RLLPLLLVL
SLYQLENYC
VMNILLQYV
FLQDVMNIL
LLQEYNWEL
ILMHCQTTL
ELAEYLYNI
ELAEQLDNI
TVADFWRMV
TIYDFWRMV
TIGDFWQMI
VIVMITNLV
VIVMLTELK
ALEAVATEV
LDCDAVLQL
ILDAILFLY
ILLAVLFLC
ILLARLILW
ILLARLGLA
LMGDKSENV
LSGDKSENV
LIGDKSENV
LMGDKSEKV
LMGDKCEKV
LLLLDVAPL
VLLLDVTPL
LLLLDVTPL
LVLLDVCPL
LLLGDVATL
LLLGDVAPN
LLLLLLAPL
LLLLVVAPP
LLDVAPLSL
LLDVTPLSL
LLDVCPLTL
VMRTLLPPA
CDGGLLTGN
QLLQVCREV
RLYDYVCRV
KLNERLAKL
KLSQLQTEL
FQNLFLNTG
LEPPDPNGL
ILLLGTLLI
LLLGTLLIS
ELKEVFEDA
KLEDECTEL
KLKDLFTEL
KLADLCTGL
LLQALELQL
TPQIVSLEV
LLLCFSVLL
FLLTFCCLL
QTVLELTET
TLQKIVLHE
TLQDIVYKL
KLFSCIAAI
KLFSDIENI
ALDEKLLNI
SLSRFSWGA
FLYGALLLA
FYAGALLLA
FLCGAALLA
FLIGALLTA
NLAQDLATV
QLARQQVHV
SLEEEIRFL
RLEEGIRFL
RLEEEIRHL
SLQEEIAFL
SLNEEIAFL
SLEEEARFS
KLIETYFSK
SLNTLLKQL
VLNDILVRA
ILWNGPPAV
KLSEGDLLA
KLSEGDLLA
QLAELDLLA
ALAEGVLLR
GMVTTSTTL
TMVTTSTTT
GTETTSTTL
SLTEELKKL
SLMSWSAIL
ILDKKVEKV
ILEKKVEKV
ALLNIKVKL
ITDQVPFSV
ITDQVPFSV
AGCREAIKR
AIVQRAIKR
AVTDHKAAV
AVAAAVAAV
AVAAIVAAV
AVAMHVAAN
CLDPAQQNL
CLDTAQQNL
CLDHAQQNL
CLDMAQQNL
HLDIAQQNL
CLDLAQQNL
CLDIAQQNL
FLDTAQQNL
YLDPAQRSL
KMAACPEKL
KMAADPECL
KMASGPTSI
LMASSPQDI
KAFQDVLYV
KAFQEVLYV
LLSSGAFSA
LLSSGLQSA
YLQQNTHTL
LLIADNPQL
LLSSDNPQL
LLIQDNPGL
FLLDILGAT
FLLDLLNAT
TLKKYFIPV
TLKKISIPV
NLATYMNSI
YMNSIRLYA
KLTQINFNM
LLMPAGVPL
LLVSEIDWL
LLIKKLPRV
YSLEYFQFV
YSLEYIQFV
YLLPEAEEI
YLLSAAEEI
YLLMEEEEI
QLLKLNVPA
QLLKLGVPL
YLDLLFQIL
ILDGLFQIL
YLDQLTQIL
GVLVGVALI
GVLVGVALV
GRLVIVALI
GVGVGVAII
GVLARVALI
GVLAGVALL
FLWGPRAYA
FLWGPRAHA
FLWGPRALA
FLWGPRAKA
FLWGPRARA
FPWGPRAHA
FPWGPRAYL
FLWGPRAHS
FLWGPRALI
FLWGPRALV
RQADIVAAL
RQYDRVAQL
YIGEVLVSV
YIGPVLVSV
FIGEVVVSV
YIGSVLISV
RLQGIFPKI
SLQEEIAFL
SLNEEIAFL
MLQEEIAML
MLQEEIALL
SLEEEIRFL
SLQDEVAFL
FSMLSLLVI
VLLGLLVPV
FLLGLFVLV
FLTAYAPGA
SLAAADVAV
GIAAIVVAV
GFAAFVVAV
GPAAAVVLV
GLPALVVAV
GLKAAVVCV
ALLPVLFLV
VLLLVLAGV
VLLPVSYGV
FHYVLVNSL
ALISKFKGS
LVKYLYLCV
LVLLLSLCV
LVLGLLLCV
EESSERPPL
PEISTRPPL
PESSQEPSL
PESSQSPPE
DMLVLLAGI
LMLVLLAFI
KVVSTHEQV
PHVSTKEQI
GLAWLSLFV
SLLPAIVEL
YLLPAIVHI
TLWVDPYEV
LLDVPTAAV
SLFLGILSV
SLFLGRGSV
SLFLGILAM
GAAGGPATA
GGAGGAATV
GLEGTAATA
GLAIGAASA
RILGDLSHL
VLADAVSRL
FSADAVVAL
ALSGGLYPV
ALGLGLLPV
ALDIFLLPV
QLVQSGAEV
LLVDSGAEV
QLVQSWAEV
QLVQSGPEV
QLVQSGHEV
QLVQSGSEL
ETLPKVLEV
RILPKVLEV
ETLPKVLEV
SIMTLLSSL
SSMDLLSSR
SLPDLDSSL
SLWDLLSSC
SLMSLLRSL
SLMFLLSYL
SLMGLLSSH
CLNAIVYGL
KAMEDLGRA
QAMVDIVRA
LFNNTLSFI
LFLIILSFV
KAYAALAAL
IAAAVLAAL
IAIAALGAL
ALLALCRAE
ALLALTSAV
ALLALTMAA
LTRAICCRV
KLSAEPTEV
RDVSLPRGA
RTVSLGAGA
FIDKFTPPV
HIDKFFPPV
FLLKLTPLL
FLLKSCPLL
FTWEGLYNV
LSLATLLVA
LPSLARSAL
FVVLILLSA
LLIGGFAGL
ALAVLSVTL
AIAVLPVTL
AIAVLSLTL
ALVVLSYTL
ALAVLSALL
ALAVLSTEL
ALSEDLLSI
GLLDQVAAL
GYLDQVAAL
GHLDQVAAL
GLLDQRLAL
GLREDLLSL
GLGEELLSL
GLREDLLRG
QLSLLMWIT
TLLKLIPLV
LMMMLQASL
VTEECPLAV
VTYLLPLLV
KLEKSEDEP
SYSVGISAL
ALIDLGQSI
ALGGLFQTI
ALGDLVQSV
KLKEFSILL
VVTLVLVIL
VVTGVLGCL
KSANFSGVK
RLLPPDYKI
YTLDKNIPI
MLLDKNVPN
ALLKDTVYT
LIASTVAGV
LSLSNVAGV
LLLSLREEL
GQESLEEEL
GLLALEGEL
GLLSEEVEL
GLLSLEEYN
GILDFYVFL
IMEGPLTRI
YINLQLLNA
ILAKFLHWL
GTLFILAGL
NLIIIILTL
YLIIGDATL
LLSLRSLNL
LLSLVSLCL
LLSLLSLPL
LLSLFSLAC
LLSILLILV
VPILLKYLD
FLLGSVLTL
QLLPSELTL
QLLNSMLTA
VCEGELINL
KLTFEDVAV
KLTFLAVEI
YIKISDVQV
KITDLQNQL
KIEDLIKYL
DLDTILEKV
DEDEILEKD
NLPEVISNI
VLVSPSSIL
VLISSVAIL
SCYNIVATL
FLDSSPHLP
SAPNTITVL
SCYNIVATL
SLKQTVVTL
SLDNLVAIF
SLKQTVVTL
ALADLSVAV
PLAGSVDEQ
FLLGLGLGV
LLLGLTLGL
ADVGLTLGV
ALLAYTLGV
ALLQLLLGV
ALLVLTLAV
ALLGLGLGQ
LLIAMIFFI
SLPKHNVTI
APAPAPAMV
APAPAPASV
AAAPAPASV
APAPAPAPV
ALAQAPAPV
ALAPAPPQV
YLVSSFLAL
LLILVVTDV
GLVASGPSL
TLVAHGQAL
FVAVILAFL
PLLIPTSKY
YVFTLLVSL
ILMPTISLI
LLLLGLNPV
LLLLSLLPV
ILLLSLNPD
ILLLSLCWV
YVFTLLVSL
YLFTLLGNL
YLFTLLVET
YVFTLLVSL
PPPPPPAAA
PAPPPPAAA
PAVPPPAAA
AAPPAPAAA
KAPPPLAAA
CAPPPCAAA
PAPPPPGAA
PAPPPPPAA
QAPPPPATA
RAPPPPAAG
VAPPAPAAS
AAAASASMV
AAMAIASLN
SASQVDVAV
ASASASLPT
LAIAALAEA
PLPPPPPVI
PPPPPPPVI
PRAPPAPVI
PNPPPPPVP
PTGYPPFPG
YPPPSTAAA
DSPPATAAA
ARPPSQAAA
ASTPLTAAA
APPPSRAAQ
APPPCRAAP
AASYGVGAV
AASAGAGAV
AHSAGVGAI
ALSSGNGAV
ALSAGAGAQ
RSLQAVPGA
AQLQAMPAA
PAAPPPCRA
GAAPPPQPA
LWAPPPSRA
LAYPPPQFA
YLRIFLAAR
YLRNELAHP
AAAAAALQA
AAAAAQKQA
AAMACELQA
SKVAGLSGC
VTLGYTQGF
VVPEDYWGV
VVPEGYWGV
VLTSESMHV
VLPSESMKV
WLDEVKRTL
VLLRHSKNV
ILSAGIFFV
DLVSFIPLL
AIIDPLIYA
SIIDPLIYA
SVIDPLIYA
AVIDPFIYA
KTWGQYWQV
SVYDFFVWL
QLFNHTMFI
VLMIKALEL
ILMIKALEL
RLAIKALEL
VLGLKALEL
LLSDLPETL
VLSLLPETL
ILSRLPETL
ALSRDPETL
GLLTCCSVL
YLHAIVRDA
AAANILRAL
NFDEKPVII
LTLGEFLKL
ALREKTLAL
ALFEKKGAL
FLGMESCGI
FIGMESAGI
AAAGDPASL
LLRSLRVFL
ALENLRVYL
ALAIIIIAL
AHILAVLLV
AILFAVLLV
ALQAQAQEL
ALDAQARAL
ELTQLLNSL
ELTRRLLSL
ELTARLNLS
AAAGKWQTL
AAAAGKQEL
AAAAGGQLL
FLPSANEHL
SLQEKAAKA
ALSDHHIYL
ALSDHHVYL
ALNDHHVYL
LLNATDGNV
ALDRILQQL
YLDRKLLTL
ILDRALKTL
FVDRSLLTL
FLLAALLTL
FLERILLTL
FLDRDLMTL
LLADLLHNV
FLAYLLLSV
ALLALLSFA
ALLALLALA
ALLALLCVA
ALLALLASA
HLSDAFAQV
STAPPVHNV
STAPPAHGV
LLPAGLVSF
MLLWTAVLF
YLRTRPAAN
YLRTLPAAP
RLASALAGL
RLATALAGL
TLLDALETL
ALLAYTLGV
YLLAFTLGI
ALLNFTLDV
TLGVKQLIV
KLVRELFRV
TMLELLNQL
TQCELLTQL
TMLELINQL
ALRERRMKV
AARERRMHV
ALRERRVHV
GLDNQIQEI
SLTSFLISL
DITSFLLSV
DLTSTLNSL
EMLGALLSR
PLGAVLSIL
HLGALLSAL
ILGNLLVIL
ILGILLSKL
ILGALLGLL
LAVDGRLSL
FILPVLGAV
FILAVLWAV
LILGLVWTL
MILGLVVTL
GILVLLFTL
GLLGFVGTL
GLLGFVGTL
QILGVVLTL
GITGVVITL
GLLGFVGTL
SLQQEITIL
MPGEATETV
ELVMSQANV
ELVMAQANV
AQLAAAAEI
AAQAQLAAA
TQQAQLAAA
SQQAQLAAA
AQQAQLAAA
SLQALLAAA
DLSRLLTKL
ALSDLLTLL
ALSALLLLL
MLLAVLYCL
LLLAVFYCL
MLMAVLNCL
MLLFVLTCL
MLLAVLLLL
GVLGLIATC
RGTEMVITK
KLNWLLAKA
KDLVGLAQI
KDLVLLSEI
SGDLLAATG
SGDGLIPTG
SGDGLTATA
NIVRVLATK
NTVRVLATK
ITNCFLLTA
NLLEREFGA
LLQEEEEEL
ELQEEEEQL
LNQEEEEEE
LAQEEEEED
LLNEELEEL
LLDEEEEEN
LLQAEIEEL
LLQAELEEL
LLQAEVEEL
LLQDEEEEE
LLQEENEKL
LLQEELEAL
LLQEEEQER
FLLFIFKVA
KLQQKEEQL
QLQQEEEQL
ELQQEEEQL
KLQQKEEQA
KLHQKEEQF
KLQQKELQI
KTVDLILEL
RTVDLELEL
VLRKEEEKL
ELRKEEETL
RLRKEEERL
VLRKELESL
DLILELLDL
DLQLEYLDL
DLSLENLDL
SSADVEFCL
TLEGFASPL
AMVGAVLTA
QILKGGSGT
SLAVVSTQL
QLAWVSTQL
QLIMPGQEA
IMPGQEAGL
IMPGQSYGL
VIMPCSWWV
ALRTLLATV
ALSTATATV
ALSAVLPRV
LLQAVLPSW
LLLRSPAGV
LYLESPAGV
LLLRNPAGH
ALLLALAGA
LLLPLLAGA
TLLPALLGA
HLLPALAGV
LFLTALAGA
LRLLALAGA
LLAVALAGA
LLLLLLAGA
LLLRAQAGA
LLLLAAAGA
LLLLALCGA
LLLLALACA
LLLSALAGL
LLLPAHPGA
LLLPALAAR
CLAAVAALL
LLVAVAALL
DLAAVTALL
KLAAVAAVL
FLAAVAAVL
LWAAEAALL
LQAAVAALM
LLLALAALL
LLALLAALL
LLAMQAALL
LLAAHCALL
LLAAMLALL
LLAALASLL
LLAALAALA
ISLVAVSDV
LLLTAALPT
LLSTAAPPS
FLVLLDVTL
FLLLLLVFL
FLPLLLVLL
LEATAASTS
LLILRLLRI
ALDLPLLRI
ALDLRKLRI
ALRLAVTSL
FLGAWAPAV
TERGVFFSV
YLARFDALV
RLARLDALD
GLFRLWALV
RRDPLVVAA
RLLALVVGA
ALLEADLRF
KLLESLTPL
LMLHSLDPL
LLCHSLLPL
LLLASLAPL
YLALGEAHL
FIHDALLEA
FIHEALLEA
FILLGLLEA
FIALALVEA
FIYQALLEY
FIYQALLEH
QLVDLLCRL
LGAVAVFAV
LLAVVVPAV
TLVVPLLLV
TLVVSLVLV
SLPLVDEGV
SLLPVVEAV
WLLIITVFL
LLGAVAVFA
LLLASAVAA
LLLAVAGVA
LLLAVAVRE
YLRCLAAVC
LLQPGLAAL
LLLPGLAAL
FLMPGLAAL
LLFPLLAAL
QQSPGLAAL
RLPLYLASL
LLYYQTNYL
LLYEITAYL
ELRDRDSLV
PLSPLLPPM
QLLTPVPSL
MLTTPSPSL
SLLDSLLQG
RLAAGTLVV
LLLWMGAGV
VLGSLLLLG
VLGSLLALG
KMLAAVSRV
FLPTTVSGL
LLAKTVSNL
RLEETLVML
ILENTVVML
ALTPVVVTL
AYTPVVVTL
ALTSVVVTL
FVGEFFTDV
SVQEFFTDV
KIFGSLAFL
VLFSLLFGV
ILLVLISIL
SVGSVLLTV
LVGFVLLTV
SVGSLLLTA
LLDQLVEEI
LLTTLSNRV
DLTTLSNIV
LLTTGSLRV
NLIKLAQKV
ALLKLAQKV
GLIKLKQKV
ALFDIESKV
TLRVLLVLL
TLLAPPFPV
LLLAERFPR
RGLEAFQFA
RLDEAFDFV
RLEEAFEFV
ALAAKPQSK
ALAADPRSP
VMQDLLEST
GLYDGMEHL
GAYDGEEHL
GLYDGREHS
PLFQVPEPV
STPPPGTRV
STPGPGTPV
KASEKIIYV
KSSEKIVYV
AVGIGIAVV
AVGIGIACV
YAGIAVAVL
GAGANVLTA
GAGFGVLIA
IGGIGTVPV
ALGLGLLPV
SLGLGLLPV
ALALGLLPL
ALGLRLLPN
ALGLGLSKV
ALGLGLYPP
LGVIGLVAL
VGNIGLVAL
LAVIVLVAL
LGCIGLVAH
LGVSGLVWL
ITGKGILAI
RDGIGILTT
AAGIGLLAA
LSGCGLIAA
LAGAGLSAA
LAGAGLGAA
LAGIGLITN
LGGGGLLFA
LGGVGLFFS
LGGLGSGFA
LGGLGLFGG
GVCLLIPGL
VMNILLQYV
ALIDVFHQY
GLSPTVGLT
FLLSLGIIL
LLGATCMFV
LLGAVCMFL
ALWGPDPAA
ALPGPDEAA
ALWPPDPQA
IMLEALERV
IMGEAMERV
SIIGRLLEV
SIIQRLLEV
SLITRLLEV
KLMNIQQQL
FLYNPLTRV
FMYNPLTRS
AVNSHVISV
VQLSWQPPV
VVLSWEPPT
VVLSWKPPG
ALEPSVPVL
ALSPVIPLI
FLTYLDVSV
LIIPCIGLS
ALIHHNTHL
FMNKFIYEI
SLLMWITQC
SGGSTITGV
MLGERLFPL
TLKTAVTST
YLDELIKNT
LLDELIKPT
KLGYSPLHQ
ILNVDVFTL
FVDLFTTHL
NLMDGDLGL
NLMSGILGL
NLMDGELGE
LLAGTLAGV
LLFGSLAGV
LLAVTHAGV
SWAPLSPHA
SLAPRSARA
FLNDLLERM
ILLHWYANV
HIAKSPFEV
HISKSPFEV
HIPKSPFEV
TAMDLFVSV
YVTAMDLFV
YVVTWIVGA
SLDPTTSPV
SLDPTVKPV
FSFPLAFTV
KLSELHAYI
LLLLLIVSV
ALLLLPVVV
SSLLSPVSV
SLLLLLVSN
SLLLLVVSA
YMYGSPGEL
VMPFSIVYI
VMPLSIIYI
LLAILYDYV
FLPDLNFFA
NLFNRYPAL
NLFNKYPAL
FLDEFMEAV
DLDELMEAV
FLIASVTWL
FIDQYYSSI
FINQYYSSI
ILIVMVPFL
FLFMYLVTV
FLSMYLVTV
FLFAYLVTV
FLSMYLATV
FLSMYLVTF
FLSMYLVTI
FLNVFFPLL
YIFLGNLAL
YIFLGNLVL
YYFIGNLAL
YFFLGNLSL
YLFLGNLAA
YLFLGNLAF
LLNPFIYTL
MLNPFIYTL
MLNSFIYTL
ILNPLIYTL
VLNPLIYTL
MLNPLIYTL
SLNPLIYTL
MLNPMIYTL
LLNPIIYTL
KLNPFIYML
LLNPFIYSL
SLNPFIYCL
MLNPFIYSL
FLVIYTLTV
FLGICVVTV
SLLQGSPHL
LVLVLVFGV
LVLCLVMLV
LLSIISFPA
LLIIISRPA
LLSVVSFPA
LLSIIFIPA
FLTVFSPFM
VLFAAFSSA
SLFAAFYSA
SILDAVQRV
ALLGAIPSI
KLLAGGEDV
AAAGSPVFL
AMAGSPVFL
AMAWSPLFL
YMSTTIIAA
YMTTTIIAV
YMVTTIIAV
YLQDSLATT
YLIGSLATT
ALMASASSS
LLEALYFSL
GMGPLLATV
GMGPVLAPV
RMAAISNTV
MLLKQDVSL
LLLNLLIAM
YLLFMIGEL
LLLLSLWGA
LLLVSELGL
LLLVSLSFL
SLASPSLPL
VLESPSKPL
VLALPSVAL
GVLGNLIAL
GEFGNLIAG
GLVGNLLAL
TLAALSLGL
RLIALSFGL
IMEDIILTL
ILEDIQVTL
QQAFLSVQA
LLLLLLLPP
PALLLLLPP
AALLLLLPP
LMLLLLLPP
PLLLLLLPP
LPLLLLLPP
FLLLLLLPP
LLFLLLLPP
LLVLLLLPP
LLLPLLLPP
LLLGLLLPP
GLLLALLPP
LLLLLPLPP
MLLLLLQPP
LLLLLLQPP
ALLLLLTPP
LLLLLLAPP
LLLLLLSPP
KLLLLLQPP
SLLLLLLLP
RLLLLLLLP
TLLLLLLVP
LLLLLLLLP
LLLLLLLGP
DLLLLLLLP
LLLLLLLVP
VLLLLLLQP
SLLLLLLAP
PLLLLLLLP
LLLLLLLAP
LLLLLLLSP
GLLLLLLAP
LLLLLLLQP
GLLLLLLCP
LLLLLLLFP
RLLLLLLPL
LLLLLLLPG
LLLLLLLPL
FLLLLLLPA
PLLLLLLPL
LLLLLLLPF
QLLLLLLPL
LLLLLLLPS
LLLLLLLPV
CLLLLLLPL
PLLLLLLPC
LLLLLLLPR
LPPLLLLPP
LLLLLLPPP
LFLLLLPPP
LVLLLLGPP
LRLLLLLLP
LSLLLLLEP
LALLLLLAP
LSLLLLLGP
LPLLLLLLP
LALLLLLTP
LKLLLLLQP
LPLLLLLKP
LPLLLLLPM
LLVLLLLGP
LLPLLLLLP
LLGLLLLPR
LLHLLLLPI
LLPLLLLPA
LLGLLLLPL
LLLRLQLPP
LLLFLLLTP
LLLGLLLLP
LLLVLLLLP
LLLPLLLLP
LLLFLLLLP
LLLPLLLPV
LLLHLLLPA
LLLALLLPT
LLLALLLPS
LLLALLLPG
LLLALLLPV
LLLTLLLPG
LLLLKSLPP
LLLLPLPPP
LLLLSLLSP
LLLLPLLLP
LLLLFLLGP
LLLLALLLP
LLLLTLLTP
LLLLSLLEP
LLLLTLLLP
LLLLQLLMP
LLLLALLPL
LLLLSLLPV
LLLLVLLPT
LLLLLSTPP
LLLLLYRPP
LLLLLQPPP
LLLLLRVPP
LLLLLWAPP
LLLLLALLP
LLLLLSLLP
LLLLLFLGP
LLLLLPLPV
LLLLLTLPA
LLLLLFLPF
LLLLLLFGP
LLLLLLPGP
LLLLLLGAP
LLLLLLRVP
LLLLLLVFP
LLLLLLPLP
LLLLLLWAP
LLLLLLVPL
LLLLLLGPG
LLLLLLVPV
LLLLLLAPL
LLLLLLCPA
LLLLLLFPG
LLLLLLLVL
LLLLLLLSM
LLLLLLLLL
LLLLLLLVQ
LLLLLLLTL
LLLLLLLGL
LLLLLLLRL
LLLLLLLLR
LLLLLLLLA
LLLLLLLRA
LLLLLLLGA
LLLLLLLAS
LLLLLLLAA
LLLLLLLGV
LLLLLLLRV
LLLLLLLVF
LLLLLLLLG
LLLLLLLKV
LLLLLLLAV
LLLLLLLTA
LLLLLLLLI
LLLLLLLSL
LLLLLLLSS
LLLLLLLLS
LLLLLLLLQ
RLFQQILSA
RMLMIVLLV
KMLMVVLLV
RMLMVVLLC
VLLVFAICY
PLLVMAICY
VLLVFALCY
YIIVFVVAL
YVAVFVVAL
YTIVFVVGL
KHEGLERDL
KDEDLERRL
KLEVKERDL
NMTGRLQSL
FNFLRNVSL
FVQLTNFSL
FIAHLEAIV
PLESGPVTA
YLEAGKVTA
HLLKPVKRI
YLIKPVQRV
YLLSPIQRI
YLLKPIQRM
AMLDLLASV
AFLDLLLSV
AAGIGILTV
AAGIGILTV
AAGSGHLTV
AAGSGHLTV
LLCGLVAML
GLCTLVLME
DLRGRATGL
GILLFLFTL
GILLFLFTL
GILGFVFSD
GILGFVFSD
ALISGASPV
ALSLLVVFV
ILLSKGIHL
FLLLLGVHL
FLLFLGIYL
FLLSLGDHN
RLNEVEKLL
RLNEVPKNH
AVAGAALLV
RVAGAAKLV
AVAAAAIFV
AVAAAAILR
AVAGETILV
AVAGTIILV
VLGLLLQKL
RSPLVLVAV
RGPLVLPAG
LHGNIITSL
PLVAVNTRL
GPATVSVAV
GILNVSVLV
SLSAYAKRV
GLQSCQMLV
GLPGCYLQV
SLGMTITQC
LLPRKGPSL
RLPEPVHGV
SLYNTPCVL
CVQGSCDTV
ILDDNLVKG
ILTVILGVL
YLTVILGNL
ILFVILTVL
ILTVISIVL
FSVIYINAM
ILSDENRNL
ELLKLIAVL
SLLALINVL
ALYVVVSIL
ALSEYVARL
VLQALLSCL
ALLALLVCL
FSLKLLSCL
FLLALLFFL
FLLALLVRL
QLAHLVRAL
ALAHGCVAL
CLCLIFLLG
LLLVIFLLV
LLVLIFLFV
SLYYDSYSV
FLLLVDAAV
LLVERHADV
ELIEALLEW
LLLDRQCQL
LLLDRVNDL
MLNQVESKV
RLSQLESQV
TLPDPLDPT
PLPDPLKPP
YLNSSQNSL
QLLEEKNTL
VLDKTEETL
LSKNKIKAL
ISKNKEFAL
HLEIVKYLV
HLGVVKLLV
GAAGGLALL
DIAAGLALL
GPAGGLADL
GIAIGAALL
HILSVFPLA
ELLGNKSTV
GLLSNVSHV
GLLGNVAEV
ILKEIKNSL
ALGGLLGNV
VYAGLLGGV
VLSGLLGMV
VLAGTDGNV
VLAGLSGVV
VLAGLLGSP
MLSPFLPLM
RVRVLEDGT
LDRDNVGLV
FLLANFTLV
FLSHNFLTV
ELLKPTELV
FLPAVLLLV
LCACLVPAA
LLLTAGVSA
LLTFSGVIA
ILSLAACLV
PLSLAAVLS
ALSLAAVVD
GLFPGVIDL
LGLLGLWGL
LLLLGLSGL
LWLLGIWGL
LLFLGLLGL
LLLAGLCGL
LLLAGLLGL
LLLLLLIGL
LLLLLLAGL
LLLLLLWML
LLLLVLWGP
LLLLGVLGL
LLLLGTAGL
LLLLGLEGQ
LLLLGLVGP
LLLLGLWVA
VLAIDGHEV
AVLPSLFLL
HLLPILFLL
PLLPSLLLL
LLLPSLSLL
VLGPSLFVL
VLLFLLFLL
VLLPKLVLL
VLLPLLYLL
VLLPSLVEL
VLLPSLSLM
ISGGAMAVV
IAGGLMAVI
SVRDRYARS
LLVYLVVLL
LLLTLSVLL
LLLTLTVLL
LLQTLVHLL
LLVTLVVLF
LLWQLLVLL
LLWTAVVVL
LLSEEKQSL
LLGEWKQSL
LLDENKDSL
LLDEMKFSL
LLPSSSLEV
ILVSKSLEF
ILRSKSLEN
SLLGMLSDL
KLLGSYSDL
ILSLSLSDL
ILRSSLSDL
ILLGVLSFL
ILIGVLVGS
IMIGVLAGM
KVAELVQFL
KVAELHHLL
SGVGSSAMI
GRKPSLIGL
FLTDAIVRK
DLRALALLL
LLPALALLL
FLAALALYL
FLTALALEL
PYLFSLAAY
TPRATGRGA
DIYLIFAEN
QADQARLTV
LLVLLLWLL
LLDDLLLLL
LLDDLLWVL
LLVELLWPL
LLVDELDLL
LLLVLLLWL
VSQWASLAA
MKDLLPETT
KMVMSFLFL
IMVLSGLEL
KMQEQQADL
KLREAQSDL
KLEEQKSDL
KLNEQQSVL
VLQELYVTN
TLFIGVHVP
SLGEDQDSV
SLGEEQFSV
WVPGLAPTL
NLGGLIKMV
ISDELRDKV
FLHCLVFLV
PLLANVTAA
TLRANVSAV
LQLPPGTVL
LACLLLCRL
LALALLDRI
LALLLTDVL
LALLLLMEL
LALLLLLLL
LALLLLLAL
SLFDQVRLL
QLGAFLTKN
SLGLREQEL
CLAYRPQSL
QLLSSSKLY
VSLSSLGAI
ILGAGILFV
QCLTKILTI
FLLEKILTK
SLPILVYYI
LLPPALAET
ALLSDPVET
ALLEDTVGE
ALGLGARGV
KNPEALAAV
LGYGFVNYS
LGYGFVNYV
LGYGFVNYV
LGYGFVNYS
EVKEKFEGL
ASMDKTMIL
VLGGPRFKL
CLQNSEWLL
SVQNHEFLL
SLQISEELL
RSIASLLLL
IFKGERVTL
AFLGERVFP
FKGERVTLK
TLTSDWRTV
QLDPARDDL
SLDRSRTPR
LAPLPSRRV
TLGHILPTL
TLGQVTPTL
TLGQLLPHL
PLYSLNVSV
GFSCSGNLL
GLDDSGNLL
KLFVFLAVL
ALVMILLPL
HEVEAPYLV
SLSPLQAEL
SLEPLQKEL
SLSLLQATL
LLPPLLEHL
LLPPLLHTL
SLAAGVKLL
SLASGVGLL
SLAAFVVLL
SLAAHVKNL
SLAAGVPVL
FLFAVLFFL
GLRPLLALL
ALVPLLALL
PLAPLLALL
ALLVLLALL
SLLVLLALL
QLLLLLALL
SLLALLALL
ALLLLLALL
LLLPPLALL
QLLPALALL
LLLPTLALL
ILLPLLLLL
KLLPLLLLL
ALLPLLLLL
LLLPLLPLL
PLLPLLSLL
RLLPLLLLL
VLLPLLYLL
GLLPLLLLL
GLLPLLAAL
LLLPLLAPL
GLLPLLAFL
RGQPLLALL
RAAPLLALL
RLGLLLALL
RLLTHLALL
RLLGLSALL
RLLRLLRLL
RLLALLLLL
RLLCLLGLL
RLLPSNALL
RLLPMLGLL
RLLPLLVCL
RLLPLLLGL
RLLPLLSLI
RLLPLLWLF
RLLPLLARP
LLIGLLWSV
VLTGLGFAL
VLFGLVFAT
LLQEENEEL
TIADFWQMV
TVADFWQMV
TIDDFWQMV
TCHDFWQMV
TVDDFWQMV
TCQDFWQMV
VIVMLTPLV
VIVMLTPLA
VIPMLNPLV
ALTAVAEEV
YLTSVAEEV
LGVDAQLQL
LIAHAVLQL
ITLAFLFLY
LMGKRSENV
LLKLNVAPL
LLLLICAPL
LLLLQVKPL
LLLLKVALL
LLLLDVLVL
LLPWAPLSL
LLAVAILSL
LLQVAPSSL
LLDVARTSL
VMATLLFPG
RSYEALYPV
FLLFLLLFV
FLLFLLFLV
FLLALLFFL
FLLGNLSFV
FLLGLLLAV
RLQEELAKL
QLQERLAVL
KHQERLAQL
KEQERLAQL
KLQEQLAQL
VLKLRPVGA
YLTLRGLPV
QLRLRGLPV
HLGLLGLPV
LQPPGPVGI
DLLLGKLDI
LDLGTLNKV
LLLSNLNIV
LLLGTLPKV
FAFPDEFVV
ALQARVLQL
ALQAEELTL
LLQDESLEV
TLADVSLAV
RLLSFCVLL
FLLLFCGLL
VILCVCSLI
SLLLGITAA
VLLFCITAA
KTVLELQYV
KTVLELEET
TEQDIVLHG
SPKRVLVSV
QLNSDISAI
KVFSDIGAI
KLNKDISAI
KLLSDISAR
ALDEQLFLV
KLAIHNPNL
LIYGRPVYV
TLMTSPLSV
TLPTKPLSN
WLYGALGLA
FLVSALLLA
FLYGIILLA
HLEEEGRFL
SLEEEIRRK
LLLCGLTSL
PLLCALTGL
RSLCANTSL
ALLVLVKQL
ALNCLVKAL
SISAYTMPL
VGNLILSRL
VLYDIHSRL
LEWDGPMAV
LLRFGPMAV
NLSGGDLLA
LLANGDLLA
ALAGGALLA
ALALGSLLA
SLVEELKKV
SLQEELKKV
ALREELKKV
FLVEELKVV
DLVEELKKL
SLEEELKKM
SLVQELKAV
ILDKKVERV
TLDKKVEMV
ILDKIVQKV
ALLNIKEKT
VLRDDLLEA
KLIVTSATL
SRNSTNEME
ARVREAQKR
AVATVVAAV
CLNPAQQNL
CLDPDQQNL
LLDPAQKNL
LLDPAQRNL
YLDSAQRNL
LIASSPTLI
LSSSGAVSA
GNIADNPQL
NLATYMESM
YMESMRLYA
KLTQISSNM
LLMPAGAPL
LLNNEIDWL
LLIKKLPPV
LRSKKLPRV
ESLEYQQFV
YSMEYFQFM
HLLPEAEEI
KLYPEAEEI
QLLKLSVPA
YLDLLLQIL
VLDLLFVIL
FLLAYAAYL
GVLAGMALI
GVLFGVALF
RQPDPVALL
YIGTLLVSV
RLQGISPKI
RLQRIIPKI
RLQRIFPKI
EAQEEIAFL
QLKEEIAFL
VLQEEIAML
SLLNEIAFL
SLQEEQASL
VLSLSLLII
FYSSSLLVI
FLVLPLLVI
FLVLSLMVI
SLLWLLVHV
FLLFLLVYV
FLLGLLLAV
ITLGSLAFV
GLGAAVVAV
GGAMAVVAV
GLQAAVVCV
GLAAAAVAD
GAAAFFTAV
LVFAVFMGV
FYGVLTNSL
KLVFFVVFL
RLVPFMVFL
ADAAGSPSS
RQAARSPSS
RAAAGSPRS
RLAAGSSLS
ALGSAQSGS
LVLILELCS
PEQEQRPPL
ADGVLLAEI
DSGDGNITL
PLPFTQPGP
MVWESGCTV
MVWESGCVV
SLLKLIVEL
TLWVDPCEV
LLDDPLAAV
GTAGGAALA
GEAGGAATQ
GLRGGAAEA
GLSGGAAGA
GLGGGAAHA
GLAVGAAFA
GLARGAAGA
GLAGAAAAA
GLAGGAASH
MLLELVVSW
TLKDLVVSV
FLSEDKTLL
FLWERPTLL
KILGVLTHL
FLAFAVVPL
LLYFGSVAV
AIYDTMQYI
EMAGKIDLL
AMAKDIDLL
AMAGDIILL
ALLGGLVNV
HLDCVKFLV
SDLDLLHKI
SWWKDGKPL
SWWKDGRPL
VLVQSGANV
RTLDKVLEV
STLDGVLEV
RTLDKVLEV
STLDGVLEV
PTEDKVLAV
PTLDRVLIV
HTLDPVLEL
RTLDKVLEV
LLDFVSMLV
QLFHEVLKL
SRIDLLSSL
SLQDLLSQL
SLMSLLESL
SLMDLLSKM
IALATVLFL
IGLITELPL
ITLWHIPDV
SLVNGNLRL
FFLNHLSFV
PALAALAAL
IVDAALSAL
IAVALLAAL
IANAALAAS
ALCALTRAL
GLMLSPAAV
GLALSVLAV
GLGLSVAIV
GLQLSVAAP
LTRNILIRG
ESAAELTEV
SSTVRTVSL
TSAVRTVSL
GSIVRTVSA
RTVSLKDGA
TLLTGDGGG
FLCPVERVL
FGDKFTPYV
SLLILTPLL
FLLLLTDLL
SLWGGDVVL
SLWAGVVVL
NIQTAINKD
AGDSLTLEL
KVVPILLAA
LLIGGFDIL
ALAWLDVTL
ALAVVSVGL
ALAVLEKTL
ALAVLSHML
ALAVLSHTP
VLSEDLLQI
QLSEDLLSQ
ALSEVLNSI
ELLKQVAAL
GLLDQMAAL
GFLDVVAAL
GLLAAVAAL
GLLNQVQAL
GLLQQVRAL
GLLDQIQAL
GLMEDLLKL
PLNSDFFPS
TLLCLIFTC
IILIFYLMV
KSEKIEDAL
HIAGSLAVV
SISVLISAL
RPSVLISAL
SILVLSSAL
SISVLIIAW
ALGDLFQSI
ALGGLFQAI
ILKDFSILL
ELKDWSILL
ILLLFSILL
VVTGVLVYL
LVTGVLVLL
VVTGYLVYS
KMYAFTLES
IQATVMIIV
VAANIVLTV
FIFSILVLA
LIFRILVLA
KSLNYSGVK
KSLYYYGVK
RLLYPDYQI
TMHSLTIQM
ALEKFTVYT
ALLKWTEYT
LLASMVAGV
LRASNVAGS
ARLSLEEEL
ELLSREEEL
YLLSLEEER
GALSLEEKL
GLDSLEEVL
GLLGLLEEL
GLLSLPPEL
TLGGNLLIL
GLFGNLLIL
LSCGLLLIL
GALFILAGL
VTEFILAGL
VTQFILAGL
GLIIGILIL
LLIDLTSFL
LLIDLTSNS
LLSLFSLWL
LPSLFSLHL
LLLLFSLGL
LLSKKSLWL
LLSPFSLLL
LLSLESLDL
LLSLFSLVA
LLSILCIWV
QPPLLKALY
QLLNSVLTA
LILQRKINV
LILDPKSSV
RLDGQLYRL
YYPGQLARL
AIDEVLEKV
VLISSVSTL
SLYNTPCVL
SLFNTIQAL
SLFNTIQAL
SLISNTWLL
SLISSRWLL
FLDREPHRL
SLYNTPCVL
SLYNTPCVL
LLSNTVSTL
SLENTVSTA
SLFYTVVTP
SLFYTVVTR
SLGNTVAIS
SLFNAAGVL
ALADLPRTY
SIITPTLNS
SIITPTLNP
SIIIPFKNV
SMINGVVKA
SNINGVVKA
FLLGLTLGT
ALLGFTLRV
ALLGNTLIV
ALLGLGLLV
ALLGLTRGR
CIPEDRAPV
LLTTPMLTV
ILQPAPAEV
ALALAPAEV
ASAPAPAPV
APAPAPAEA
APAPAPAES
ALLPAPALV
ALAPAPDSV
ALAPAPPSV
ALAPAPACP
ALAPAPAPE
HLNQTVSSL
SLNQTVTQL
YIVSRFLHL
LVLGGLFPV
FVPLILARL
TASPSDPKV
PLLITTSEL
PLLIATSSL
NLTILILTL
MDTTLPLTL
SLNWRPPCL
ILLLSAPPV
ALVTLLVPL
ELFTLLVSL
ELFTLLVSL
DATPPPVIA
AAPPPPCIA
MHPPPPAAA
PQPPPPAAA
TVPPPPAAA
AAPAPPAAA
TAPPPPPAA
CAPPPPAPA
PAPPPPAPA
LAPPPPAAD
VGPPPPPAA
VAPVPPGAA
VAPLPPAPA
VAPPLPAAD
RASASLDTV
GAESLRPLV
LANSIRNLV
AASARASLV
ALDQKLEAS
AMASAKLNT
LAGAAAASA
PDAPPPPNI
PAAPPPPCI
PEAPPPPVP
PNQPPPPLI
DTGDPGFPG
ASLPSSAAA
ASQPSTSAA
ASPASAAAA
ASPLSAAAA
ASPPASAAA
ASPPATMAA
ASPPSRAVA
SLAALSAGP
LPPPQRAAG
APPPERAAA
ALEALVGAV
ALSGGVTAV
ALSAHVGAL
ALSAGKTAV
AALLAVPGA
AQLQAQPLA
GAAPPPPRA
SAAPPPQRD
LAAPSPPRA
LAAPPPAPA
RLLLTALSF
RLSLHVLSA
RLSLGALAA
ASEAAQLQA
AADAAALQA
AAAAAQLIA
AQSEASPVA
GAPVAVAGA
GDTSCTGQG
GPASGPGVV
GARSKPKVV
ILLRHSKNV
SLRSPIPLL
ILRSYILLL
ILRSLIPLG
AICDPLHYA
QLFNHTMFV
GLLFVCGVL
IIFLFFLIV
IMAVGTVAI
AAANIIRTL
ILDEKPVII
CLDKKPVII
QLLDQVEQI
QLLDAVEQR
YLEKEMEEA
VLDDIIYRA
ALDPASQAA
FLDPADIAT
ILFGGLVWI
GMVEPLAGV
IIMDEAHER
FLGIESSGI
ALAGDKLIL
AAEGDQLSL
AAADDKLSG
AAAGHFLSL
VLNNLRVFL
AVAYIIAVL
ALSKIIAVL
ALALILAVL
ALAIPIAVK
RLGEVANEV
ALDALAVQL
AAPPSLNTA
ELTNRLASL
AAAANPQTL
AMLERQFTV
DLFSANEHL
MMYKDILLL
SLAADIPRL
SLQEFVAAA
SLQEKVSKK
AIQRVLQQL
VVLFGLSAV
GGLVLFFFF
GLDRYLLTL
FLDEALLTY
YLADLLPSV
FLKDLLNSV
NLRALLIYA
ALPALLIYK
ALLASLIYN
FVGSLPVIV
HLSTAFARV
YLVGNVCIL
ALVGNVTIL
AQVAAPVAL
LGPAPLGSV
LAPAPLASV
LLPEPLVSI
LLPAWLVMV
DLLWTAVVV
MLLWTAVLL
RGAGFLALL
RLMGFLAML
ALLGFTLRV
ALLAFVCGV
ALLAFILGR
TLPVKQMHV
KLVRHLDRV
TMEELLTSL
TMLELLLRL
AIPERRMKV
GLVQSLTSI
WIHPVMSVL
DLTSFLLSL
MLDSFLLSL
GLTSGLLSL
VLTSFLLFL
DLLSPLLSL
EILGALLSI
FILGALYSI
EGLGALLSG
ILGALLSIL
ILLALLCIL
ILRALLSVL
ILGSLLAIL
ILGALYSIK
ILGALLLLL
CLGHNHKEV
LAVDGVLSV
IAVDGVLLV
LVVVGVLSV
LAEDGVLSP
ILSAHVATA
LPLSLIFDI
FLSEDKTLL
GILLFLFTL
GILFLVVTL
GILLFLFTL
SLQQKNTLL
VPGEATETD
EQQAQLAAG
SFQAQLRAA
SQQTQLLAA
FLGCTDRLV
CLSALLTLL
ALRALLRKL
ALLALLTLL
ALSADLTQL
ALSALLPLL
ILLGLAATA
LQLLCLLTA
LQLCCLCCA
RLNPMLRKA
KLLPSLAKA
LALPMPFAA
MGLPGQATL
LVLYILIII
LSVRVLATA
TLKEEEEEL
ELQNEEEEL
LLQEENEEL
NLQEEYEEL
ALQEEVEEL
RLQEEEAEL
ELQEEEEEE
LAQEEEEES
LGQEEEEEA
LLKEELEEL
LLKEEKEEL
LLEEEEEDL
LLMEEEEED
LLAEEEEEE
LLVEEEEEK
LLQQELEEL
LLQREEEEE
LLQMEEEED
LLQEAEEEK
LLQEEVAEL
LLQEEREAL
LLQEEYEEQ
LLQEEEERR
KLAQAEEQL
KLQQKARQL
KLQQKEEAA
KTLILILEL
LLAKEEEKL
KLREEEEKL
VLLPEEEKL
DIILEFLDL
DLILKLRDL
DLILELLAY
RMLPHAPGV
SSQDVEFLL
RLLVVSTQL
IMPQQSAGL
NSSAVLPSV
LSSAVLPSP
LLTAVLLSV
LLSAFLFSV
SLLRQPAGV
RLLLALAGA
CLLPALAGR
LELPALAGH
LLGIALAGA
LLSGALAGA
LLSPGLAGA
LLPPALQGA
LLLGPLAGA
LLLLDLAGA
LLLTAPAGA
LLLEALAWA
LLLAALAVA
LLLPSLLGA
LLLPAAAAA
LLLPALRDA
LLAAVAALL
SLAAVAYLL
LGAAVEALL
LPAAVAGLL
LMAAVAALQ
LLVLVAALL
LLGLVAALL
LLLAAAALL
LLALGAALL
LLATVAALI
LLAALTALL
LLAALAVLL
LLAALARLL
LLAAAAYLL
LLAAAAAGL
LLAALAALG
ILLVAEGFV
LLSNAANPV
KLWLLLVTL
FLSLYLVTL
FLLLLLVPL
FLELLLVTV
SQLVHLIYV
ALMGANTSR
ALGAAALAV
CLGGHVACA
YFHALVCAV
ALARLPALV
GFARLKALV
GLARLVHLV
ALLEAALRS
LLLASLTPL
LLLVSLTYL
LLLVSLTRL
LLALLEAAL
QLVAFLQGL
RLAVAVPAV
LLFDAVYAV
QVLIFACLV
SLVASLLLV
RLVVSLLLC
ILVVFLLLL
SLLLVILGV
LLLQITVGL
LFLVVAVYA
LELAVAVLA
LLVAVAVLA
LLLAWAVHA
LLLALAVLA
SLSSYTVPL
ALQPGLAAL
QLLPGLGAL
QLFSGLLAL
LLYLLTHYL
ALGPVLPPT
AATTPVPSL
FSTTPVLSL
FLTTDVDSL
ALLLSLLVM
SLLRSLLGM
SLLRSLLSM
LPAPGPPFV
GLGFSVVAL
ALAAGVLLV
VLALVVLVV
VLAVGVGVV
VLAAGLLFV
LLLLLGAGV
VLSVLLWLG
VLMSLLHLG
VVTFIVSVV
LLAAAVSGL
AMTGVVVTL
ALTPVPVFL
VLIEGSCVV
NLPSLLPGV
LLLVLVSIL
RLLVLESFL
FLYVLESTL
FLRVLESID
VAANIVLTV
MVIGIPVYV
YLCSGSSYF
ILCSCSSYF
YLISGSSYA
YLCSSSSYR
SSCSVLLTV
SSGSVLLFV
SVGSGLLSV
KLTTLSRRV
LLTTLSNML
RLQDIESKV
TLAELLVLL
KVLTLFMAV
YLYDRLLRI
ALAEDPQEL
GTPPPGTTV
STVPPGARV
KASEKIFYV
KSSEKIIYV
KYSEKISYV
KASEKILQV
IAGPLTGTL
GAHQGVAVL
GAVIGIAVL
GHGIGRLTA
GAGITVLDA
LLGLFLLPV
RLGLLLLPV
ALALGLLGV
ALCLGLLCV
ALGSGLLDV
ALGLCLLLV
VDGPGILTR
LAGNGLIIA
LGGLGPPFA
LGGLGLGLA
FLLLGIPGL
FLSLLCPGL
FLCLLILQL
CLSPGVWLS
GLSKTVWYS
FLLYLGPHI
FLLSLGDHN
ALWTPDGAA
SGYGRLLEV
SIVGRLLEY
KLLNIQQQL
AVGSHVYSV
ILTGLNYEA
LLFGMTPCL
VVLSWAPPV
ALYGSVPVL
LLYYSVPVL
CLQYLDVSV
SVGSTSTGV
MIGERLYPL
VQYLGMLPV
KLGASPLHV
ILNVDTNTL
FVYVFTTHL
ALSTTPKEV
LMVLHSPSL
LLAVTLAGV
LLLGTLAGG
LLAGLLVGV
SLAPLSPRA
SLFPASPRA
SLAPLSTTA
TLFTIVGTV
LLARKVPSV
FENFLLSVM
FLYDLLSLM
GLMAIAWFI
ILLDWAANV
TEMALFVTV
SQDPTTSPV
SLDPTSTPV
SLDPTLPPV
FSFILDFLR
ILNAMITKI
SLLLLPVSV
ILLLLWVSV
SLLSLPVWV
SLLRLPVSR
SLLLLVTSV
SLLLLPVPL
FITGISILL
FIKGLSILL
FITGIIILT
RLGPYLEFL
KLSREIMPV
LLAILPYYV
ILAISPYYV
LLAHLPRYV
LLAITPYYI
LLAILPFYI
FLPDLNANA
FLPDLRASA
FLPDLRAAA
NLFNTYPCL
LLDEFMQAV
FLDEYPEAV
RLWEPLRVV
RLFEPLRVP
RVIGMPPPV
ILVIMVPFL
ILIVRPPFL
FMLYLVTLM
FFFYLVTLM
FLGMYLVTV
FLFMYLITV
FLIIYLVTV
FLLTYLVTV
FLVIYLVTV
FLSMYVVTV
FLWMYVVTV
FLVMYVVTV
FLGMYLITV
FLGMYLTTV
FLCMYLVTL
FLGMYLVTM
FLFVYTVTV
FLFIYLFTV
GLNVLFPLL
YFFLGNLAL
YIFLSNLAL
YFFLGNLAF
GVVAVFYTT
KMVAVFYTT
KMVAVFYTI
KMVAVFYTV
KVLAVFYTT
KVVAVFYTV
KAVAVFYTM
KLVAVFYTV
KAVAVFYTI
KIVAVFYTV
KMIAVFYTV
KMVSVFYTI
FLNPFIYTL
VLNPFIYTL
TLNPIIYTL
FLNPLIYTL
MLNPIIYTL
ALNPLIYTL
ILNPIIYTL
FLNPVIYTL
LLNPLIYTL
MLNPAIYTL
VLNPIIYTL
LLNPSIYTL
ILNPVIYTL
LLNPVIYTL
TLNPLIYTL
TLNPFTYTL
LLNPFIFTL
FLNPFIFTL
LLNPFIYAL
VLNPFIYSL
TLNPFIYSL
FLNPFIYSL
LLNPFIYTI
VLSPFILTL
VLNPLIYSL
VLNPIIYSL
VLNPVIYTF
YVNELVVFV
TVNELVTFV
TVNELVLFV
YMNELVVFI
FLGIYTVTV
FLGFYTVTV
FLGIYVVTV
FLFVYTVTV
FLAIYNVTV
FLIIYLVTV
FLAIYMVTV
FLLIYVVTV
FLVIYLVTV
FLAIYTVTL
FLGMYLVTV
FLGFYVVTV
FLGIYVVTL
FLGIYLVTI
FLFTFFASI
FLFTFFGSI
SIDCYLLAI
TSDCYLLAI
SIDCYLLAL
STDCFLLAI
LVLPLVMGV
LLLPLVMLV
LVLPLVVGL
RLHDLVLPL
RLHDLVQQL
NLSSISFPA
LLSDISPPA
VLGIAFSSA
VLPAAVSSA
HQLGGVVEV
SILDAVISV
VLNYFEPYL
VLNYFQPFL
ALVGAIPSI
ALIGAIPSI
AIVGAIPST
ALVGATPSY
KLLAGDEIV
DLLAGDVIV
KLLAGDQIV
KLQAGDEVV
AVAGAPVFL
RLQESLATT
FLMASISSS
FQQASISSS
RLMKHYPGI
GMGHLLASV
TMAAISNTV
YMVLASPSV
LLLNMLIAL
VLLNMLIAM
LLLHLLIAL
LLLIMLIFL
KLPLDINPV
KNPLDINPS
LMLWASSSI
LMLWVSSSM
TQISHLSLI
MIISHLSLI
MTISHLPLI
ALFSQDISV
NLFSQDISV
FMSAYSGVL
LLLPSLWAL
LLLVVLCGL
LLLVSLTYL
LLLVSLTRL
VLASPSVPL
VLAQWSVPL
VLASPGVPD
GLLGNLLAL
GLFGWLFAL
GLFGNLLIL
NLRALSLGD
LQLKMSNIP
HQPVADALI
FLLMWSCFG
FLLKWSFFG
PWLLLLLPP
RLLLLLLPP
LLGLLLLPP
LLLLPLLPP
PLLLLPLPP
LLLLLSLPP
LLLLLLTPP
LLLLLLRPP
LLLLLLLTP
FLLLLLLWP
VLLLLLLLP
PLLLLLLVP
ALLLLLLLP
PLLLLLLHP
ALLLLLLAP
LLLLLLLRP
PLLLLLLPF
GLLLLLLPL
VLLLLLLPE
LLLLLLLPT
PLLLLLLPA
ALLLLLLPA
LALLLALPP
LQLLLLLGP
LALLLLLLP
LPLLLLLPL
LLEHLLLPP
LLPLVLLPP
LLPLLLPPP
LLCLLLLVP
LLSLLLLVP
LLVLLLLAP
LLFLLLLPW
LLFLLLLPG
LLLARLLPP
LLLALLLAP
LLLVLLLPT
LLLGLLLPA
LLLALLLPH
LLLVLLLPL
LLLALLLPL
LLLLRSLPP
LLLLTALPP
LLLLAPLPP
LLLLILLGP
LLLLVLLLP
LLLLRLLGP
LLLLGLLLP
LLLLPLLAP
LLLLGLLRP
LLLLGLLAP
LLLLFLLPI
LLLLLPGPP
LLLLLGVPP
LLLLLPLCP
LLLLLALGP
LLLLLPLLP
LLLLLQLPA
LLLLLSLPQ
LLLLLLAAP
LLLLLLVVP
LLLLLLGVP
LLLLLLSLP
LLLLLLTLP
LLLLLLGGP
LLLLLLQLP
LLLLLLPAP
LLLLLLWPQ
LLLLLLSPL
LLLLLLGPA
LLLLLLVPS
LLLLLLPPL
LLLLLLPPA
LLLLLLHPK
LLLLLLSPW
LLLLLLLGT
LLLLLLLET
LLLLLLLAT
LLLLLLLVT
LLLLLLLRH
LLLLLLLWM
LLLLLLLSR
LLLLLLLTD
LLLLLLLCI
LLLLLLLQE
LLLLLLLLT
LLLLLLLYG
LLLLLLLLF
LLLLLLLFA
LLLLLLLGS
LLLLLLLQL
LLLLLLLLV
LLLLLLLGE
LLLLLLLFG
LLLLLLLSV
RLFYQIASA
YILVFVVAL
ELEDLERSL
KREHLERDL
KQEELERDL
KLQDLELDL
LITCRLTSL
QLSGANLSL
FLLKPVQRI
FLLKPMQRI
MLLKPVNRI
YLLRPVQRV
AVAGAAVLG
VLGTLLQKL
PLPLALPAV
RAPLVLPAR
KLVDNNTAL
LLHPAGHAE
GLMAFTSAV
GLPPEYLQV
AMASTSGLV
QLIRRGPRL
ALPRRGGRL
LPDRRGPRL
LLPRAGPRF
SSKINSRSL
SLPNTVATN
SLENEIAVL
DLTVLLGVL
IVTVSLGVL
FLNSVINPV
HLYDLVSKL
GLSRHVAGL
RLLLLLSCL
CLLSLLSCL
LLLALLSCC
FLTALLSLL
AGAEGVRAL
ALAMGSRAL
ALAPGVRAV
ALAAGVRAD
LVCLIFWLV
LLLLIMLLV
LLCIIILLV
LLETDIEQV
LLEDRLHQL
RLLQLESTV
GMSRLGEEV
ILPPPLIPT
LLNKITNSL
LSKNYEKAL
ASKNKSKAS
GAAGLLALL
GLAGGAALL
GAAGGAALL
GLAGGLRLL
GIAGYLHLL
NLLANVSTV
YLKKNKNLL
VLAGLLTNN
LLLPFLPLL
IVSPFIFLL
LVMAQLLED
KILGQIELV
LNRDNVGLV
FVLYDFCIV
ELIRPTTLA
ELLRVTDLV
FMSAVLLLA
LLTTSNKSA
MLSLAAKLV
SLSLAALLV
ALVLALVLV
ALSLAACLC
ETLPRGQCL
LLLLLLWGL
LRLLGLTGL
LLTLGLLGL
LLALGLRGL
LLSLGLWGQ
LLLVSLWGL
LLLPGLWLL
LLLLALLGL
LLLLSLWKL
LLLLGLVTL
LLLLGLLVL
LLLLGLGGR
LLLLGLIGG
VLAKAGTEE
VLLPVLFLL
LLLPSLTLL
FLLPSLFHL
VLLGFLFLL
VLLSSLCLL
VLLPLHFLL
IIGGVIAVV
SRRDRLSRL
LLWKLVILL
LLDAGKKSL
LLDELVQSL
RLPRKSLEV
TSLGSLSDL
DLLGSLADL
IRLGSLSKL
ILLESLSTL
ILLGSLLGL
SAAELVHFL
KVAELVEFL
TVAELVQFL
KVAELVHIL
KLEELVHFL
KVVSLVHFL
KVSELVQFL
YLLDGMRAE
HMGPSEIGL
TMYVGIVLL
LLLALALLL
VLSALALLL
SLYALGLLL
FLGASALLL
FLVALALLS
TERVTGGGS
LLLDLLWHL
LLVGLLLLL
LLVSLLGLL
LLVDLELLL
SLSKVTTFV
KQQQQQSDL
KVKKGKNSI
KTKKIKNSP
VPQELLVTV
TLFTHSHVV
RVPQVAATL
SLGGHLTHV
RKKAELEGV
FLACIVFLV
RALLLLQRL
LRRLLLDRL
LPLLLLLRL
LALTLLRRL
LALLTTDRL
LALLLLLTL
LALLLLLGL
SLFLNDRLL
QLVAFLENV
SGDLAEQFL
SLGLNEQEL
SLSLAEQHL
ILINPKASD
VLLVTLGAF
VLLVSLVVI
VLLVSLSAA
RLGAVYGFV
MLPPELSFT
VLLNAPVVA
ALEEDPVGQ
STTSINVPA
SLGGDATGV
ASGGGLTGV
AAGGGAGGV
GLLPPHSSL
RAERKFLDV
DLLIYIPAV
TLQNSQFLL
SLQSSEGLL
YFIIQLLLL
RLFAQLLLL
REPAQLLLL
VFQGERVTL
FFKGERVTL
FQGERVTLT
FKGERVTLT
KLGYSEEQV
SLPRSRRPS
RLGQHVPTL
VIGDQAEKV
ASALASTSA
APAEASTSA
GLSGSGPLL
GLSISGNGP
LLVSLLEHL
FLFAVGFYL
LLFACGFYL
FLWSVFWLI
LLLRLLALL
LLLLLLALL
LLLSLLALL
RALLLLALL
RALPLLLLL
RLSSLLALL
RLLFLLSLL
RLLLLLALW
RLLPLLLAL
RLLPLLLLS
SLAQLENLC
LNIDLLWSV
LNIDLLNSP
VLFGLGFAI
ELAEYLYAK
TAADFWLMV
LIVDAFLQQ
LIVDAQLQG
RLLLDGAPL
LLLRPVAPL
LLLLGVAAL
LLLLDVVSL
LLLLDVACP
LLDVIPLEL
EMATLLRPV
VMATALPPR
LLHYILKIV
RVYERLLYV
ALWAVPPAA
FLGCLLFFV
FLLILLLFV
FLLSLLFLV
FLLGLLPQV
FLLGLLCFL
KLGERLAIL
KLVCSPQPD
ELKLRGLPV
HHSLRDLPV
ELKDIVLYL
LLEGFLNIV
FLFNDLFVV
ANKAIELQL
TLQRDSLEV
TLQDVSFTV
VPLCVCLLL
VLLCVMNLI
SLKDVLVLA
WLSRSSWGA
FGSGALLLA
FLSGFLLLA
FLGGACLLA
FLWSVFWLI
ELKEEIRFL
RLLCALTSL
GLLCALLSL
RLLANLTSL
RLLPALTVL
AFNTTVKQL
NLNCSLILL
QMLTTSTTL
GSTTTSTTL
ERVEELKKV
LLVEELKKR
SSVEELKKR
SLHNELKKV
SLEEELKKA
AAMNIKVKL
VLHQSLLEA
FIDSYICQV
QLDPAQSNL
KMAAFPETL
LMASSPTSI
LLSSGCFSL
LLIAINPQV
LLGPEGVPL
YLLPEAKEI
FLLENAAYL
FLLETAAYL
FCLANAAYL
FLWGPRAYT
FLWGPRAFL
RQQDPGAAL
PIGEVLVSS
YIGSILVSV
SLQEEIAKL
ILSLSLLTI
LLLGLLVAV
FLLGLLPQV
HLMAAVVAV
NLAAAVIAV
GLAAAAVAG
VLLRYLFGV
VLLPVLFLL
LVFVVAMGV
GKAAGSPSS
ALAKGSPSS
RLWAGSLSS
RLAAESSSS
KLFSAFSGS
ALLSARSGS
ALGSASSGS
ALISAFSRL
ALISAFSRD
LVLILAFCV
PESSLTPPL
PESSAAPPL
PLPLTLPPE
TIWVDPFEV
DLDVPTEAV
LLDVDTAAG
LLFLGVLSV
SLKLGMLSV
GAAGGAAGA
GGAGGAAGA
GLASSAATA
GLALEAATA
GLAGGVAAA
GLAGGAALL
TLLQLVVSV
FLAEDYTLL
RNLGLLVHL
NLLGKADTV
LLLDGSMAV
AEAGQIDLL
DFLGGLRPV
ALEGGLGPV
ALQGGLRQV
ALAGGLRPQ
ALLAGLPPV
ALLGRLREV
ALLGGPRTV
STRNSIATL
ALDEHLFPV
QLVQSFAEL
RTLDVVLEE
SEMDYLSSL
SLSDLLVSL
SLFDLLSTL
SLMNLLFSL
ILLLEIPDI
RMTENILES
LFINTLNFV
KASAALAAL
ALLELLRAI
GPWLSAAAV
PLAAEPGEV
ENAAESTEV
ELTAEPTIV
RTVSRPLGA
LLLALTPLL
SLLKLTALL
FEEKLTPLL
FLLRLEPLL
SLLGGDVVS
DLSDCEGRL
RLIQNMCTI
ANDSDTLEL
PVVQILLKA
KLAVLLVTL
ALAALHVTL
ALALLSVTI
ALSPDALSI
ALSSDLLFI
GHLDQLAAL
GKREPLLSL
GKRESLLSL
GLRLSLLSL
GLREDTLRL
VLTPYMSSV
HISVIISAL
SISSAISAL
TLGDLRQSI
MLKDFSNLL
CATGVLVYL
FVFSILVLG
FIFRILVLG
KSLNYTGEK
RLLYPGYKI
MLLDKNIPI
RLKSLEEEL
PLLSLEETL
GGLSLEEEE
GLLSLEAEE
LLSGVLLIL
LLLGNLLLL
SLPNTVATN
AMNHRSLIL
LLWDLISFL
MGSLFSLWL
LLSLFVLGL
QLLNSVLTL
LLLNGVLTL
QLLDSVLWL
QLLQSVLHL
NIDEILEKT
ANHVEKIEL
VLYSPVSPL
ILSRLDFRL
SLSNSVFRL
SLSNLDQDL
SLYPTIATG
SLTASVATL
SLENEIAVL
SLPSGMALL
FQDSEPVLL
SYYNTTSVL
SLYTDITVL
SLYNSGTVL
SNYNTVSTS
SLPNTVATN
SLFNTVVNP
SLFEAVYTL
SLFTAVFVL
AGLGSAGDM
AVLGRTLGV
ALLALTLGC
ALAPAPAEV
AEARAPAEV
APAPAPAER
AEVDKNIEL
LLILCVGMV
LLLVAGYAH
RIISGLFPV
LVIGGLYPV
PLLPPTSLL
YLTPLILTL
VLTTLILIL
GAPPPPVHA
NAVPPPVIT
LPPPPPAAA
SFPPPPAAA
APPPPPAAA
QQPPPPAAA
GAPEPPAAA
PAPAPPAAA
LAPPPPPAA
AAPPPPAPA
AAPPPPAHA
TAPPPPAAP
DAPPPPAAP
VTPPPPAAL
VAQQPPAAA
VAPPPATAA
VAPPPAAAG
VAPPPPSAH
VAPPPPAPK
AAVLSASLV
AAMRSDSLV
SLDQKLYSS
AVLSASLVT
AAIAAAASA
LAIFAEASA
LAISAMNSA
SNAVPPPVI
PPAPPPPNI
PNAPVPLVI
PSPPSTATA
AAPPSTPAA
ASAASTAAA
ASAVSTAAA
ASFPLTAAA
ASSPSAAAA
ASPPSSSAA
SLFALPAGV
SLTCLQAGV
SLTAGSRGV
ARAALLQAV
AQLQAVREA
AQLQAVPAE
PAAPPPARA
SAAPPPPRA
LAAPAPHRA
LAAPPPPGA
LQSYLRGFL
AQSPLMNFL
RLILTPLSA
RLSLAQLSA
RLSLLALPA
RLSLMALSV
AAEAAQPQA
LTDLLPPEV
GYQSGTHQG
GYTSGSGQK
VTLGGTSVT
YVGDLMGSL
SRLPETTVV
SVLPTTTVV
WLDEVKQAL
VLVKHSKNV
MLRSFRPLL
ILYSFIPAL
AICDPLRYA
CLSELPEAL
ALSDLPESL
DLDVKKMPL
QLVEQVEQI
SILEDPPSI
SILWDPPTI
SILEKDPSI
YLNKEIEEA
WLEKEIEEA
NTLQEFLKL
LSTGEFLKL
MVIALILFL
ELPVPLMTL
ILDSGIYRI
GLFGVLNEI
GLIGNGSLV
SMSMGLVAV
AAAGSPLSL
AAAGKKLSM
AAAGDHVSL
QLRNLRDFL
ALRELRVEL
ALRELRVIL
ALAIFIPVL
ELMFRLNSL
ELLARLGSL
APAAGWQSL
AAVAIWQTL
AAAAAWDTL
AAAAGRKTL
SAAAYIPGL
ATAATIPSV
VILCLFGFF
VILVLFAFF
ALMALLIVA
STAPPVHGV
STAPPTHGV
LLPQPLVSI
LLPALVVSV
LLPAGLGSV
LLPAPLASC
RLAAKLAGL
RLAGLDAGL
RLAGELAGQ
CLALLADRV
PSSPAMRRL
PLSPETRRR
TLLDHLGGL
GLLAGTLGV
ALLALTLGC
TLTVKPMVV
KLVRALFAV
KLVRALFIV
ATQFSAFLL
SLYFSAGLL
GVSVLTTSV
WLPPTVSVL
WISPVDSVL
LLTSDLLSL
DLTGSLLSL
EELGALLEI
EILGASLSA
EILGALVSV
ALGALLSAL
ILYALLSRL
ILGALVSVL
LAVYGVLRV
FLSFAELFS
FLAEDYTLL
GPLMLVFTL
GILGLAFAL
LVLGFVFML
GIRGGIFTL
SLQGEITLL
DLQQEGTLL
SLQHEITRL
KLVMSQANV
ELVLSQANV
AWLVAAAEI
SQEAQLAAA
SLVAQLAAA
PLSADLTKL
ALSARLEKL
CVLGFWATV
EALPPPATA
GGGGMLAGI
SGDVLVAAG
KLQEEEEES
ILQEEEEEE
LEQEEEEEQ
LVQEEEEEA
LCQEEEEEI
LLEEEEEKL
LLQEELEGL
KRQQKLEQL
KLQQLEEQT
EERKEEEKL
DLLLELLEL
DLILVLLDT
STANVEFCL
NLEGKASPL
TSLGFASPL
TLLGTASPL
AEVGTVLTA
AGVGAVLAA
SLAEVNTQL
SLAAVSQQL
VIMPCNWWV
LLSAVLPSV
LLLGSPAGS
LLLPALAGA
RLLPALAGA
RLLPAGAGA
LQQPALAGA
LRLSALAGA
LSLGALAGA
LLLVLLAGA
LLLEALAGH
WLCAVAALL
VLAAAAALL
QLAAVATLL
ILAAVALLL
LGAGVAALL
LGAAAAALL
LAAALAALL
LLMAVFALL
LLLAVAAVL
LLQAVAALA
LLAGSAALL
LLAGQAALL
LLAAGTALL
LLAARVALL
LLAAAAALP
LLAAVTRLL
LLAAVGATL
GLLVASSFV
ILLSAVSFA
ILLVAVAWV
LLSTDALPS
LLWLLLVTL
GLWLLLVTL
VLQLLLATL
FLLLLLVLL
ILCLRLLRI
ALMLRGLRR
LQLAHLVYR
VLGAGALQV
FLGPLVAVA
FLGRDPGPA
RLTGIPAGY
LLQRLDALV
GLARLCALW
RLVAAVVAA
RLQALVVMA
AALEACLDV
ALLEASLRN
DLAELVPAV
LLLLSLFPL
LLLPSLTLL
LLLHSLFPV
YLALLVASL
LIYLANLEA
PIYLALLVA
PLCSADAAV
ICVVSSLLV
ILVVVLVLV
DLLLSVEGV
ALLLNVEGV
SLLLSVEEV
SLLLVDENV
LLLSVAVSA
LLLAVVVGA
GLFRGLAAL
RYPRYLALL
FITCYLPSV
SLRDRWSEV
SLLSALLVM
LLAPEPLLV
LLFFSVYAQ
ELVFRFIEV
GNAVVLWLL
GLAASVLVV
SLLHLGRGV
VLTSLLHLG
VLRSLLWPG
VLWDELWLG
TVTANVYVV
GIIAANVLV
VIICLLVLV
LLFTTVPGL
LLATTISEL
IYEETSGML
AYTPVVVTQ
PLFSLLPGY
FALVLESID
MIIGIPVYV
DVGSVLLAV
LLPQLIEIV
LTTTLSARV
NLAKLAQLV
TVEDLLDGT
CLDHLLVNL
VLLEKATRK
LLLLPPFPV
QLQDRLLRI
GLYDGIEHF
SPPPPGTRH
KVSEKIVYV
IAGQGTIAL
IAGIPTVPV
HLGLLLLPV
ALGLGLLPA
ALCLLLLPV
ALILGLLFV
LGVCCLVAL
LAGEGLKAA
LAGIGLAAV
CGGLGLLFA
LGSLGLIFA
FLLLLIPGE
FLLSLTAHI
FLLSLLILI
ALLGPDPAA
SIIGRLMLV
ILMNYQQQL
KLMWIQQLL
KLSHQPVLL
CGLSWAPPV
VLLSWDPPV
QLTYLDVSK
LIIPCIHLI
FMNPFIYSI
SVASTITGV
PLGERIFPL
NLNRCSVPV
KLNTITPVV
DLGASSLHV
ILNGDVETL
FMLLTQARL
SQALQEHRL
SQFGTEHVL
ALSYTPVEV
LLAVTLAGN
ALSPLSPRA
ILAPLSPGA
SLAPQSTRA
LLAMKVPNV
FLNDLLSVM
ELLDMAANV
TAMDLFVTV
SLPPGTSPV
SLDPNTDPV
FSFPLDFLV
LLLLLCVSV
VMPESIQYI
RLACYLEFL
VLAILPFYV
LVAILPYYI
FLDENMTAV
FLIASISWL
LIFLGLLAL
YFFIGNLAL
YYFLGNLAF
ALNPFIYSL
FLGIYVFTV
FKFTFFVSI
SLLQGSDLL
LFEIISFPA
LLSIISEEA
FLTETSPFM
VLGAAFSSN
ILNYFESYL
ALIGAIPAI
KLAKPLPYT
ALAKPLPRT
LLFALYFSA
FMIGYASAL
YLLFMIGYA
YLLSMIGYA
SLLWMNPFV
LLLVSLWGL
HLLVSLLGL
ALLVSLDGL
LLLLLLWGL
LLLLSLWKL
VLASPSIRL
GLVGNIIAL
GLSGNLIVL
GLSGNLIAS
VLVALSLGL
VLIALSYGL
ILEDIGLYL
KLAVADAVI
PLVCSMEGT
DQYVKTRLE
QGLLLLLPP
LLPLLLLPP
LLLQLLLPP
PLLPLLLPP
GLLTLLLPP
VLLYLLLPP
LLLFLLLPP
TLLLQLLPP
LLLLQLLPP
LLLLLVLPP
LLLLLGLPP
GLLLLLPPP
PLLLLLQPP
MLLLLLLLP
LLLLLLLCP
CLLLLLLSP
MLLLLLLAP
CLLLLLLDP
LLLLLLLWP
WLLLLLLPR
MLLLLLLPL
RLLLLLLPA
LLLLLLLPA
LGLVLLLPP
LDLYLLLPP
LRLLLTLPP
LWLLLLLLP
LPLLLLLQP
LGLLLLLPL
LLFMLLLPP
LLTLLLPPP
LLALLLLVP
LLSLLLLPT
LLLALALPP
LLLSLLLLP
LLLSLLLSP
LLLPLLLPS
LLLLELNPP
LLLLALAPP
LLLLQLLLP
LLLLPLLPL
LLLLFLLPT
LLLLFLLPA
LLLLCLLPL
LLLLLPPPP
LLLLLARPP
LLLLLASPP
LLLLLQLLP
LLLLLSLFP
LLLLLPLPG
LLLLLSLPH
LLLLLPLPR
LLLLLLGDP
LLLLLLARP
LLLLLLASP
LLLLLLVLP
LLLLLLTQP
LLLLLLTGP
LLLLLLRQP
LLLLLLRPG
LLLLLLQPV
LLLLLLDPH
LLLLLLWPV
LLLLLLLVI
LLLLLLLRR
LLLLLLLGD
LLLLLLLMF
LLLLLLLAL
LLLLLLLSA
LLLLLLLVS
RLFKQIVSA
AIIVFVFAL
FLLCLGIYL
AVANAAILH
AMASTEGAN
LLGAASFEV
ILFTPLKPT
LLMLGLWGQ
LLLLGLVLL
LLLVLVVLL
LWLLLLFRL
SPSPLQAKL
LLLPLLPHL
RLLALLVLL
LNSDLLQSV
FLLDVMNVL
FLLFFLVLL
FLLCFICLL
VLIGALLLA
KLSEGDLYL
GMVTTLTTL
CLDCAQQNL
LLMPASHPL
LNFILYLCV
YLLLAIVLI
GLDGGGATA
GLVGGAAAA
QLMQSGAEV
QLGQSEAEV
TNDKFTPPV
LKIDLTSFV
LLLLFRLWL
VPPPHPAAA
LAMAAMAPA
ARSAGVGAR
RLSFTVLSA
ILDEKPKIQ
AAAGGAQTL
IMSGPVPSR
LLAALLHSV
RLALRLAGL
PESPSTRRL
PLQPATRRR
FLTLFLLSL
GLSFASLML
KVLGLQATA
KVLGLQATA
LLQESEEEI
ALAAAAALL
LAATAASTL
LLLAVAVGL
FMTALDLFL
LLASLPLFV
GLAVVLAPL
FLDHLLVLK
VQYLTMLPL
RLGRYLEVL
FLTIYTITV
ISVLASPSV
TLLLLLLPA
LTLLLLLLP
LLGRKSSEV
ALSWAAELV
KSVSLLILA
LWLPSLFLL
VLLPLLFLL
GLLPPHPTL
SLPRSRFPL
FLFAVLFCL
VLLPLLFLL
PLLPLLADL
RLLPLLLPL
EMNILLQYV
SLQEELMKV
CLDPAQRNL
FLSMSLMVI
ALRTLSVTL
GLRALLLSL
LLGGNVLIL
VSLLILAGL
SLVLAVATL
QLTALQAGV
AMAKQLQAR
LAMAKQLQA
AGAGDNLSL
LLREKEEEL
KLQAKEEIL
QALPALAGA
LLLPARAGP
ALMGAGPSL
DLGDDQSPA
LLLLSLLPL
QRVEFLCGL
ALSPLLHPM
ALGAGLQPV
EMNILLQYV
FLTNISILL
NLFVRAPAL
RLHDDMLPL
LSLLPLLPP
LCLLLLLPG
LLPPLLLPP
LLCLLLLLP
LLLLSLLPL
LLLLLLLLH
LLLPSVCCI
LDLLGGWGL
VLLLRLFLL
KLLKEMTEV
GLLSFHSVL
SAPEPSKRV
SLAAGVWGL
ALCLDVAPL
FLLCFMGLL
VLMDILSLL
VLMAAVVAV
SLMDYMSSL
ALANLTVFL
FIYLNLLMA
KIMGLLAFL
GGVIGLVAL
LVLGLVMGE
NLIASSLGM
LCLLCLLPP
LLGLLLLLP
GLCTLVLMP
LLCEAGAAV
SLMAFQKAV
VMMSLSSLA
SVFSENLFL
TWDQVPFSV
IMMLSCLFL
LLPVLLEHR
RLTAALTSL
TWDQVPFSV
TWDQVPFSV
LEMPAGVPM
CMLVLLAGI
KMLVLLAGI
RSLGVLVAL
RIMFKNIVL
RLSLTAALA
GQTSFLLSL
KMLVLLAGI
LLKRMPAGV
SLTTCPMFL
ALAAHGQSL
FLCLLTPGS
ALKGPDHAA
ALAGTMAGV
SLTPRTSPV
SLLLLPKST
LLLRMLSAL
VCEETSLML
FLLSLNLHL
RLLAYLSCL
YLCLGFLLV
FVDQNFDLV
TLLASLFLL
LLQAARPRR
LLWLLVALL
RSLGSLSDL
GMGXSLMGL
SLTPEQAEL
VLLVLLALL
XLLPLLLLL
VMATMIPPV
LLLGLLFFK
KLPQLYTTL
KINEGDLLA
LLTKKLPRX
LLAARSPSS
SLQDLLHKM
PQLPKVLEL
QAIEDLVPA
HTVSSPVGA
LTVSLPVGP
LLAVGFAGL
LIASNVMGQ
LIQEIHHKV
RVLAILARL
LAGNVNIAA
ALAIIITNL
AIMTFKAPV
FMXVAGMLV
KVLGLWAMF
LLSKEEEEL
LLSQAALPA
RLDALQAAA
LLHHSLTAL
SLLAVLEGV
KLEDLWMGT
AAGLGLLPA
FLAQLIPGL
HAMNIQQQL
LLAGTLAEQ
FLSMCLVTV
ILISLSLGL
FLLLLSLPP
LLTLLLLPA
LLLTLLLLP
GRPRCVARL
SLSHAITLV
SVRRRLAVL
GMLLPVFTL
ALLTRLLPL
LQPPEEVGL
SLSRFSWVG
LXWESGCTV
ALLGDLRPH
TIEQLCKTG
FLPSDHFPP
YIQTFLLNA
SLWNLDFRT
ALLFLTLGX
IVPVILARL
HAPPPPNAA
TTGFPPSPG
ASPPSPAAD
SLTALSGEV
AASAAQLYA
ALPVCLMTQ
GLELMASIL
SLQQQITSL
ALPALLTRL
LLLRGGAGV
SLAARAALL
FLILLLVKL
LLLQITVLS
LGLAAVARV
LFPTTVSGL
AVGSVHLTV
SVASTSTGC
SLLLLPGVV
LLAVSLWLL
ALSALSLGL
XLLLLLTPP
LXLLLLLTP
LLLLLTPPP
LLLLLQLPH
RDALVLPAV
LLGWNSFVV
LLPQSGPRL
YLQAYSATV
GLIKLLEPV
GLLGRVSTS
ILSPALPLX
LLLLSLRGL
LLVDLMWDL
WMVLSFLPL
SLPEQQHSV
VLGGCRKLL
ALTAPAEEG
SMATLLRPV
TMATLLRPV
RMATLLRPV
DLLLGTLNF
LLLGTLNFM
FLSWSLLVS
WLAACSPSS
PEKSPRPPL
GTLDQSAAL
KMMAFTLEE
AADMSASLV
PSPPPTAAA
AQLQAVMGD
SAMAKQLQA
FAMAKQLQA
SLQEKNIKA
PGSPASRRL
DLTVFLNSL
SQQVQAAAA
DLLLLLLDL
QLAAQAALL
FMGAGALAI
ALGLALLAV
FMLLTQAGV
SLAPRSSRA
VLNAAPSSA
LLLLSLRGL
