KLEDLERDL
KLEDLERDL
KLEDLERDL
KLEDLERDL
KLEDLERDL
KLEDLERDL
LITGRLQSL
FVFLRNFSL
YMDGTMSQV
YLEPGPVTA
YLSGANLNL
YLSGANLNL
YLLKPVQRI
YLLKPVQRI
YLLKPVQRI
YLLKPVQRI
AMLDLLKSV
MIMQGGFSV
VLEETSVML
NLVPMVATV
NLVPMVATV
YVLDHLIVV
GLCTLVAML
FLRGRAYGL
GILGFVFTL
GILGFVFTL
AIISGDSPV
TLLYVLFEV
TLLYVLFEV
FLDKGTYTL
WLSLLVPFV
FLLSLGIHL
DMWEHAFYL
AVAGAAILV
AVAGAAILV
AVAGAAILV
LVVADLSFI
LVVADLSFI
LVVADLSFI
RLPLVLPAV
SLYFGGICV
NMLSTVLGV
LFAAFPSFA
GILTVSVAV
SLMAFTAAV
ILAGYGAGV
GLQDCTMLV
KLIANNTRV
KLIANNTRV
KLAGGVAVI
KLAGGVAVI
LLGRNSFEV
LLGRNSFEV
SLLMWITQC
NLVPIVATV
LLPRRGPRL
LLPRRGPRL
SLKKNSRSL
KLGEFYNQM
SLYNTVATL
YMNGTMSQV
LLMGTLGIV
SMHFYGWSL
YIYGIPLSL
GLNDYLHSV
MLLALIAVL
MLLALIAVL
MLLALIAVL
MLLALIAVL
MLLALIAVL
ALYDVVTKL
ALYDVVTKL
ALYDVVTKL
ALYDVVSKL
ALYDVVSKL
ALYDVVSKL
RALAETSYV
RALAETSYV
RALAETSYV
RALAETSYV
RALAETSYV
GLSRYVARL
FLLALLSCL
FLLALLSCL
FLLALLSCL
FLLALLSCL
FLLALLSCL
ALAHGVRAL
ALAHGVRAL
ALAHGVRAL
LLCLIFLLV
LLCLIFLLV
LLCLIFLLV
FLLLADARV
YLIKLIEPV
AMLNGLIYV
LLLDRLNQL
LLLDRLNQL
LLLDRLNQL
RLNQLESKV
RLNQLESKV
ILPDPLKPT
GLIMVLSFL
DLLEEGNTL
VLDKVEETV
GIAGGLALL
GIAGGLALL
GIAGGLALL
GIAGGLALL
GIAGGLALL
GLLGNVSTV
YLKKIKNSL
YLKKIKNSL
YLKKIQNSL
VLAGLLGNV
VLAGLLGNV
VLAGLLGNV
YLDKVRATV
TLNDLETDV
ILSPFLPLL
GLPRYVARL
AILHTPGCV
YVGDLCGCV
LVMAQLLRI
LVMAQLLRI
LLDAHIPQL
KLGGYVSFV
IMSSFEFQV
IANYNFTLV
WLSDCGEAL
VMACLVPAA
VMACLVPAA
VMACLVPAA
LLTTSGVSA
LLTTSGVSA
SVFRENLFL
ALSLAAVLV
ALSLAAVLV
ALSLAAVLV
ALSLAAVLV
ALSLAAVLV
FTLVAPVSI
KVVSLVILA
KVVSLVILA
WIIKNSWTA
WIIKNSWTA
VTLPTGQCL
KLFPEVIDL
LLLLGLWGL
LLLLGLWGL
LLLLGLWGL
LLLLGLWGL
LLLLGLWGL
LLLLGLWGL
LLLLGLWGL
LLLLGLWGL
LLLLGLWGL
LLLLGLWGL
LLLLGLWGL
LLLLGLWGL
LLLLGLWGL
LLLLGLWGL
LLLLGLWGL
LLLLGLWGL
LLLLGLWGL
LLLLGLWGL
LLLLGLWGL
VLAKDGTEV
VLLPSLFLL
VLLPSLFLL
VLLPSLFLL
VLLPSLFLL
VLLPSLFLL
VLLPSLFLL
VLLPSLFLL
VLLPSLFLL
YLQQNWWTL
YLLEMLWRL
LLWAARPRL
LLWAARPRL
LLWTLVVLL
LLWTLVVLL
LLWTLVVLL
LLDEGKQSL
ILPSKSLEV
ILPSKSLEV
IMIGVLVGV
IMIGVLVGV
IMIGVLVGV
KVAELVHFL
KVAELVHFL
KVAELVHFL
KVAELVHFL
KVAELVHFL
KVAELVHFL
KVAELVHFL
KVAELVHFL
KVAELVHFL
YLLDGLRAQ
SMAGSSAMI
FIYAGSLSA
LLWSYAMGV
FLYALALLL
FLYALALLL
FLYALALLL
FLYALALLL
PYLFWLAAI
LLVDLLWLL
LLVDLLWLL
LLVDLLWLL
LLVDLLWLL
LLVDLLWLL
LLVDLLWLL
IMDQVPFSV
TLEEFSAKL
MLDLQPETT
IMVLSFLFL
IMVLSFLFL
KLQEQQSDL
KLQEQQSDL
KLQEQQSDL
KLKKIKNSI
VLQELNVTV
VLQELNVTV
RMFPNAPYL
SLGEQQYSV
RVPGVAPTL
RVPGVAPTL
ILDEERDKV
ILDEERDKV
RLLQTGIHV
LALLLLDRL
LALLLLDRL
LALLLLDRL
LALLLLDRL
LALLLLDRL
LALLLLDRL
LALLLLDRL
LALLLLDRL
LALLLLDRL
LALLLLDRL
LALLLLDRL
LALLLLDRL
LALLLLDRL
ALAYGIDKV
ALAYGIDKV
SLFKNVRLL
SLDLAEQEL
SLDLAEQEL
TLHEYMLDL
QLLSSSKYT
QLLSSSKYT
ILNNPKASL
VLLVSLGAI
VLLVSLGAI
VLLVSLGAI
VLLVSLGAI
VLLVSLGAI
RLGAVILFV
SLPITVYYA
LLPPELSET
ALLEDPVGT
SVGGVFTSV
SLTSINVQA
ALGGGATGV
ALGGGATGV
ALGGGATGV
ALGGGATGV
LGYGFVNYI
LGYGFVNYI
LGYGFVNYV
DLMGYIPAV
EVKEKHEFL
EVKEKHEFL
EVKEKHEFL
GMLGFVFTL
SLQNSEFLL
RFIAQLLLL
FLGERVTLT
SLPRSRTPI
SLPRSRTPI
SAPLPSNRV
SAPLPSNRV
SAPLPSNRV
SAPLPSNRV
TLGQHLPTL
AMAGASTSA
AMAGASTSA
AMAGASTSA
GLSISGNLL
GLSISGNLL
KLQVFLIVL
ALWMRLLPL
HLVEALYLV
HLVEALYLV
SLSPLQAEL
SLSPLQAEL
LLPPLLEHL
LLPPLLEHL
LLPPLLEHL
LLPPLLEHL
SLAAGVKLL
SLAAGVKLL
SLAAGVKLL
SLAAGVKLL
SLAAGVKLL
FLIVLSVAL
FLIVLSVAL
FLIVLSVAL
FLIVLSVAL
FLIVLSVAL
FLFAVGFYL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
SLYQLENYC
VMNILLQYV
FLQDVMNIL
LLQEYNWEL
ILMHCQTTL
ELAEYLYNI
ELAEYLYNI
TIADFWQMV
TIADFWQMV
TIADFWQMV
VIVMLTPLV
VIVMLTPLV
ALTAVAEEV
LIVDAVLQL
ILLARLFLY
ILLARLFLY
ILLARLFLY
ILLARLFLY
LMGDKSENV
LMGDKSENV
LMGDKSENV
LMGDKSENV
LMGDKSENV
LLLLDVAPL
LLLLDVAPL
LLLLDVAPL
LLLLDVAPL
LLLLDVAPL
LLLLDVAPL
LLLLDVAPL
LLLLDVAPL
LLDVAPLSL
LLDVAPLSL
LLDVAPLSL
VMATLLPPV
CLGGLLTMN
QLLQHYREV
RLYDYFTRV
KLQERLAKL
KLPQLCTEL
FQQLFLNTL
LQPPDPVGL
DLLLGTLNI
LLLGTLNIV
ELTEVFEFA
KLPDLCTEL
KLPDLCTEL
KLPDLCTEL
ALQAIELQL
TLQDVSLEV
FLLCFCVLL
FLLCFCVLL
KTVLELTEV
TLQDIVLHL
TLQDIVLHL
KLFSDISAI
KLFSDISAI
ALDEKLFLI
SLSRFSWGA
FLYGALLLA
FLYGALLLA
FLYGALLLA
FLYGALLLA
NLAQDLATV
QLARQQVHV
SLEEEIRFL
SLEEEIRFL
SLEEEIRFL
SLEEEIRFL
SLEEEIRFL
SLEEEIRFL
KLIETYFSK
ALNTLVKQL
VLNDILSRL
LLWNGPMAV
KLSEGDLLA
ALAEGDLLA
ALAEGDLLA
ALAEGDLLA
GMVTTSTTL
GMVTTSTTL
GMVTTSTTL
SLVEELKKV
SLMSWSAIL
ILDKKVEKV
ILDKKVEKV
ALLNIKVKL
ITDQVPFSV
ITDQVPFSV
AIVREAIKR
AIVREAIKR
AVADHVAAV
AVADHVAAV
AVADHVAAV
AVADHVAAV
YLDPAQQNL
YLDPAQQNL
YLDPAQQNL
YLDPAQQNL
YLDPAQQNL
YLDPAQQNL
YLDPAQQNL
YLDPAQQNL
YLDPAQQNL
KMAAFPETL
KMAAFPETL
LMASSPTSI
LMASSPTSI
KAFQDVLYV
KAFQDVLYV
LLSSGAFSA
LLSSGAFSA
YLQQNTHTL
LLIADNPQL
LLIADNPQL
LLIADNPQL
FLLDILGAT
FLLDILGAT
TLKKYFIPV
TLKKYFIPV
NLATYMNSI
YMNSIRLYA
KLTQINFNM
LLMPAGVPL
LLVSEIDWL
LLIKKLPRV
YSLEYFQFV
YSLEYFQFV
YLLPEAEEI
YLLPEAEEI
YLLPEAEEI
QLLKLNVPA
QLLKLNVPA
YLDLLFQIL
YLDLLFQIL
YLDLLFQIL
GVLVGVALI
GVLVGVALI
GVLVGVALI
GVLVGVALI
GVLVGVALI
GVLVGVALI
FLWGPRAYA
FLWGPRAYA
FLWGPRAYA
FLWGPRAYA
FLWGPRAYA
FLWGPRAYA
FLWGPRAYA
FLWGPRAYA
FLWGPRAYA
FLWGPRAYA
RQYDPVAAL
RQYDPVAAL
YIGEVLVSV
YIGEVLVSV
YIGEVLVSV
YIGEVLVSV
RLQGISPKI
SLQEEIAFL
SLQEEIAFL
SLQEEIAFL
SLQEEIAFL
SLQEEIAFL
SLQEEIAFL
FLSLSLLVI
FLLGLLVHV
FLLGLLVHV
FLTDYIPGA
GLAAAVVAV
GLAAAVVAV
GLAAAVVAV
GLAAAVVAV
GLAAAVVAV
GLAAAVVAV
VLLPVLFGV
VLLPVLFGV
VLLPVLFGV
FMGVLVNSL
ALISAFSGS
LVLILYLCV
LVLILYLCV
LVLILYLCV
PESSQRPPL
PESSQRPPL
PESSQRPPL
PESSQRPPL
AMLVLLAEI
AMLVLLAEI
PVVSTHEQI
PVVSTHEQI
GLMWLSYFV
SLLPAIVEL
YLLPAIVHI
TLWVDPYEV
LLDVPTAAV
SLFLGILSV
SLFLGILSV
SLFLGILSV
GLAGGAATA
GLAGGAATA
GLAGGAATA
GLAGGAATA
RILGVLVHL
FLADAVVRL
FLADAVVRL
ALLGGLRPV
ALDEGLLPV
ALDEGLLPV
QLVQSGAEV
QLVQSGAEV
QLVQSGAEV
QLVQSGAEV
QLVQSGAEV
QLVQSGAEV
RTLDKVLEV
RTLDKVLEV
PTLDKVLEV
SLMDLLSSL
SLMDLLSSL
SLMDLLSSL
SLMDLLSSL
SLMDLLSSL
SLMDLLSSL
SLMDLLSSL
CLPACVYGL
QAMEDLVRA
QAMEDLVRA
LFLNTLSFV
LFLNTLSFV
IADAALAAL
IADAALAAL
IADAALAAL
ALLALTRAI
ALLALTRAI
ALLALTRAI
LTRAILIRV
ELAAEPTEV
RTVSLPVGA
RTVSLPVGA
FIDKFTPPV
FIDKFTPPV
FLLKLTPLL
FLLKLTPLL
FTWEGLYNV
LILATMLVA
LIFLARSAL
FVVPILLKA
LLIGGFAGL
ALAVLSVTL
ALAVLSVTL
ALAVLSVTL
ALAVLSVTL
ALAVLSVTL
ALAVLSVTL
ALSEDLLSI
GLLDQVAAL
GLLDQVAAL
GLLDQVAAL
GLLDQVAAL
GLREDLLSL
GLREDLLSL
GLREDLLSL
QLSLLMWIT
TLLCLIPTV
LMMMLPATL
VTYECPLLV
VTYECPLLV
KLEKIEDEL
SISVLISAL
ALGDLFQSI
ALGDLFQSI
ALGDLFQSI
ILKDFSILL
VVTGVLVYL
VVTGVLVYL
KSLNYSGVK
RLLYPDYQI
MLLDKNIPI
MLLDKNIPI
ALLKDTVYT
LIASNVAGV
LIASNVAGV
GLLSLEEEL
GLLSLEEEL
GLLSLEEEL
GLLSLEEEL
GLLSLEEEL
GILDFGVKL
ILYGPLTRI
YINTALLNA
ILAKFLHWL
VMLFILAGL
YLIIGILTL
YLIIGILTL
LLSLFSLWL
LLSLFSLWL
LLSLFSLWL
LLSLFSLWL
LLSILCIWV
VPILLKALY
QLLNSVLTL
QLLNSVLTL
QLLNSVLTL
VCWGELMNL
KLTFLDVEV
KLTFLDVEV
YIDISDVKV
KIEDLINQL
KIEDLINQL
DIDEILEKV
DIDEILEKV
YLPEVISTI
VLISPVSIL
VLISPVSIL
SLYNSVATL
FLDSEPHLL
SLYNTITVL
SVYNTVATL
SLFNTVVTL
SLYNTVAIF
SLYNTVVTL
ALADLPVTV
VLAGSVDEL
ALLGLTLGV
ALLGLTLGV
ALLGLTLGV
ALLGLTLGV
ALLGLTLGV
ALLGLTLGV
ALLGLTLGV
LLIEGIFFI
SLPKHSVTI
ALAPAPAEV
ALAPAPAEV
ALAPAPAEV
ALAPAPAEV
ALAPAPAEV
ALAPAPAEV
YLVSIFLHL
LLILCVTQV
TLVAHGPSL
TLVAHGPSL
FVLVILARL
PLLIPTSKL
YVFTLLVPL
LLMPTISLI
ILLLSLNPV
ILLLSLNPV
ILLLSLNPV
ILLLSLNPV
YLFTLLVPL
YLFTLLVPL
YLFTLLVPL
YVFTLLVSL
VAPPPPAAA
VAPPPPAAA
VAPPPPAAA
VAPPPPAAA
VAPPPPAAA
VAPPPPAAA
VAPPPPAAA
VAPPPPAAA
VAPPPPAAA
VAPPPPAAA
VAPPPPAAA
AAMASASLV
AAMASASLV
SASLVTVAV
AMASASLVT
LAIAAMASA
PNAPPPPVI
PNAPPPPVI
PNAPPPPVI
PNAPPPPVI
TTGDPPFPG
ASPPSTAAA
ASPPSTAAA
ASPPSTAAA
ASPPSTAAA
APPPQRAAM
APPPQRAAM
ALSAGVGAV
ALSAGVGAV
ALSAGVGAV
ALSAGVGAV
ALSAGVGAV
AQLQAVPGA
AQLQAVPGA
LAAPPPQRA
LAAPPPQRA
LAAPPPQRA
LAAPPPQRA
YLRNFLAAP
YLRNFLAAP
AAMAAQLQA
AAMAAQLQA
AAMAAQLQA
ILVAGLSGC
VTLGYTSGT
VVPEDYWGV
VVPEDYWGV
VLTSESMHV
VLTSESMHV
WLDEVKQAL
VLLRHSKNV
ILIEGIFFV
ILRSFIPLL
AIIDPLIYA
AIIDPLIYA
AIIDPLIYA
AIIDPLIYA
KTWGQYWQV
SVYDFFVWL
QLFNHTMFI
VLMIKALEL
VLMIKALEL
VLMIKALEL
VLMIKALEL
ALSELPETL
ALSELPETL
ALSELPETL
ALSELPETL
GLLTVCYVL
YLPAIVREA
AAANIIRTL
ILDEKPVII
LTLGEFLKL
ALYEKKLAL
ALYEKKLAL
FLGMESCGI
FLGMESCGI
AAAGDKLSL
ALRNLRVFL
ALRNLRVFL
ALAIIIAVL
AIIIAVLLV
AIIIAVLLV
ALDAQAVEL
ALDAQAVEL
ELTARLNSL
ELTARLNSL
ELTARLNSL
AAAAGWQTL
AAAAGWQTL
AAAAGWQTL
FLSSANEHL
SLQEKVAKA
ALSDHHIYL
ALSDHHIYL
ALSDHHIYL
LLNATDIAV
AIIRILQQL
FLDRALLTL
FLDRALLTL
FLDRALLTL
FLDRALLTL
FLDRALLTL
FLDRALLTL
FLADLLHSV
FLADLLHSV
ALLALLIYA
ALLALLIYA
ALLALLIYA
ALLALLIYA
HLSTAFARV
STAPPVHNV
STAPPVHNV
LLPAPLVSV
MLLWTAVAV
YLRTFPAAL
YLRTFPAAL
RLAGFLAGL
RLAGFLAGL
TLLDALGML
ALLAFTLGV
ALLAFTLGV
ALLAFTLGV
TLGVKQMVV
KLVRELFRV
TMLELLTQL
TMLELLTQL
TMLELLTQL
ALRERRMKV
ALRERRMKV
ALRERRMKV
GLEQQIQEI
DLTSFLLSL
DLTSFLLSL
DLTSFLLSL
EILGALLSI
ILGALLSIL
ILGALLSIL
ILGALLSIL
ILGALLSIL
ILGALLSIL
LAVDGVLSV
FILPVLGAV
FILPVLGAV
GILGLVFTL
GILGLVFTL
GILGLVFTL
GTLGFVFTL
GVLGFVFTL
GILGVVFTL
GILGVVFTL
GILGFVYTL
SLQQEITLL
MPGEATETV
KLVMSQANV
KLVMSQANV
AWLVAAAEI
SQQAQLAAA
SQQAQLAAA
SQQAQLAAA
SQQAQLAAA
SQQAQLAAA
ALSALLTKL
ALSALLTKL
ALSALLTKL
MLLAVLYCL
MLLAVLYCL
MLLAVLYCL
MLLAVLYCL
MLLAVLYCL
IVLGLIATA
RGTPMVITV
KLNPMLAKA
KDLVLLATI
KDLVLLATI
SGDGLVATG
SGDGLVATG
SGDGLVATG
NGVRVLATA
NGVRVLATA
ITNCLLSTA
NLLEREFGA
LLQEEEEEL
LLQEEEEEL
LLQEEEEEL
LLQEEEEEL
LLQEEEEEL
LLQEEEEEL
LLQEEEEEL
LLQEEEEEL
LLQEEEEEL
LLQEEEEEL
LLQEEEEEL
LLQEEEEEL
LLQEEEEEL
FLLFIFKVA
KLQQKEEQL
KLQQKEEQL
KLQQKEEQL
KLQQKEEQL
KLQQKEEQL
KLQQKEEQL
KTVDLILEL
KTVDLILEL
VLRKEEEKL
VLRKEEEKL
VLRKEEEKL
VLRKEEEKL
DLILELLDL
DLILELLDL
DLILELLDL
SSADVEFCL
TLEGFASPL
AMVGAVLTA
QILKGGSGT
SLAVVSTQL
SLAVVSTQL
QLIMPGQEA
IMPGQEAGL
IMPGQEAGL
VIMPCSWWV
ALHTALATV
ALHTALATV
LLSAVLPSV
LLSAVLPSV
LLLRSPAGV
LLLRSPAGV
LLLRSPAGV
LLLPALAGA
LLLPALAGA
LLLPALAGA
LLLPALAGA
LLLPALAGA
LLLPALAGA
LLLPALAGA
LLLPALAGA
LLLPALAGA
LLLPALAGA
LLLPALAGA
LLLPALAGA
LLLPALAGA
LLLPALAGA
LLLPALAGA
LLAAVAALL
LLAAVAALL
LLAAVAALL
LLAAVAALL
LLAAVAALL
LLAAVAALL
LLAAVAALL
LLAAVAALL
LLAAVAALL
LLAAVAALL
LLAAVAALL
LLAAVAALL
LLAAVAALL
LLAAVAALL
ILLVAVSFV
LLSTAALPV
LLSTAALPV
FLQLLLVTL
FLQLLLVTL
FLQLLLVTL
LEATYASTL
ALMLRLLRI
ALMLRLLRI
ALMLRLLRI
ALMGAVTSL
FLGAGALAV
TLRGLFFSV
GLARLDALV
GLARLDALV
GLARLDALV
RLDALVVAA
RLDALVVAA
ALLEACLRV
LLLHSLTPL
LLLHSLTPL
LLLHSLTPL
LLLHSLTPL
YLALLEACL
FIYLALLEA
FIYLALLEA
FIYLALLEA
FIYLALLEA
FIYLALLEA
FIYLALLEA
QLVDFLCGL
LLAVAVYAV
LLAVAVYAV
ILVVSLLLV
ILVVSLLLV
SLLLVVEGV
SLLLVVEGV
WLLQITVLL
LLLAVAVYA
LLLAVAVYA
LLLAVAVYA
LLLAVAVYA
YLACLAAVI
QLFPGLAAL
QLFPGLAAL
QLFPGLAAL
QLFPGLAAL
QLFPGLAAL
RLPRYLACL
LLYLITNYL
LLYLITNYL
MLRDRWSLV
ALSPVLPPM
FLTTPVPSL
FLTTPVPSL
SLLDSLLVM
VLAAGVLVV
SLLWLGAGV
VLWSLLWLG
VLWSLLWLG
KQLAAVARV
LLATTVSGL
LLATTVSGL
ILEETSVML
ILEETSVML
ALTPVVVTL
ALTPVVVTL
ALTPVVVTL
FVGEFFTDV
FVGEFFTDV
KIFGSLAFL
SLFSLLPGV
FLLVLESIL
SVGSVLLTV
SVGSVLLTV
SVGSVLLTV
LLDQLIEEV
LLTTLSNRV
LLTTLSNRV
LLTTLSNRV
NLIKLAQKV
NLIKLAQKV
NLIKLAQKV
ALFDIESKV
TLDHLLVLL
LLLAEPFPV
LLLAEPFPV
RLLEAFQFV
RLLEAFQFV
RLLEAFQFV
ALAADPQSL
ALAADPQSL
VMQGCLEST
GLYDGMEHL
GLYDGMEHL
GLYDGMEHL
PLFQVPEPV
STPPPGTRV
STPPPGTRV
KASEKIFYV
KASEKIFYV
AVGIGIAVV
AVGIGIAVV
GAGIGVAVL
GAGIGVLTA
GAGIGVLTA
IGGIGTVPV
ALGLGLLPV
ALGLGLLPV
ALGLGLLPV
ALGLGLLPV
ALGLGLLPV
ALGLGLLPV
LGVIGLVAL
LGVIGLVAL
LGVIGLVAL
LGVIGLVAL
LGVIGLVAL
IAGIGILAI
VDGIGILTI
LAGIGLIAA
LAGIGLIAA
LAGIGLIAA
LAGIGLIAA
LAGIGLIAA
LGGLGLFFA
LGGLGLFFA
LGGLGLFFA
LGGLGLFFA
FLCLLIPGL
VMNILLQYW
ALIDVFHQY
GLSPTVWLS
FLLSLGIHI
LLGATCMFV
LLGATCMFV
ALWGPDPAA
ALWGPDPAA
ALWGPDPAA
IMLEALERV
IMLEALERV
SIIGRLLEV
SIIGRLLEV
SIIGRLLEV
KLMNIQQQL
FLYNPLTRV
FLYNPLTRV
AVGSHVYSV
VVLSWAPPV
VVLSWAPPV
VVLSWAPPV
ALYGSVPVL
ALSPVIPLI
FLTYLDVSV
LIIPCIHLI
ALIHHNTHL
FMNKFIYEI
SLLMWITQV
SVASTITGV
MLGERLFPL
TLYTAVSST
YLDELIKNT
YLDELIKNT
KLGASPLHV
ILNVDVFTL
FVYVFTTHL
NLMDGDLGL
NLMDGDLGL
NLMDGDLGL
LLAGTLAGV
LLAGTLAGV
LLAGTLAGV
SLAPLSPRA
SLAPLSPRA
FLNDLLSVM
ILLDWAANV
HIAKSPFEV
HIAKSPFEV
HIAKSPFEV
TAMDLFVTV
YVTAMDLFV
YVVTWIVGA
SLDPTTSPV
SLDPTTSPV
FSFPLDFLV
KLSELHAYI
SLLLLPVSV
SLLLLPVSV
SLLLLPVSV
SLLLLPVSV
SLLLLPVSV
YMYGSPGEL
VMPFSIVYI
VMPFSIVYI
LLAILPYYV
FLPDLNANA
NLFNRYPAL
NLFNRYPAL
FLDEFMEAV
FLDEFMEAV
FLIASVTWL
FIDQYYSSI
FIDQYYSSI
ILIVMVPFL
FLFMYLVTV
FLFMYLVTV
FLFMYLVTV
FLFMYLVTV
FLFMYLVTV
FLFMYLVTV
FLNVFFPLL
YIFLGNLAL
YIFLGNLAL
YIFLGNLAL
YIFLGNLAL
YIFLGNLAL
YIFLGNLAL
VLNPFIYTL
VLNPFIYTL
VLNPFIYTL
VLNPFIYTL
VLNPFIYTL
VLNPFIYTL
VLNPFIYTL
VLNPFIYTL
VLNPFIYTL
VLNPFIYTL
VLNPFIYTL
VLNPFIYTL
VLNPFIYTL
FLGIYTVTV
FLGIYTVTV
SLLQGSPHL
LVLPLVMGV
LVLPLVMGV
LLSIISFPA
LLSIISFPA
LLSIISFPA
LLSIISFPA
FLTVFSPFM
VLFAAFSSA
VLFAAFSSA
SILDAVQRV
ALVGAIPSI
KLLAGDEIV
AMAGSPVFL
AMAGSPVFL
AMAGSPVFL
YMSTTIIAA
YMSTTIIAA
YMSTTIIAA
YLQDSLATT
YLQDSLATT
FLMASISSS
LLFALYFSA
GMGPLLATV
GMGPLLATV
RMAAISNTV
MLLKQDVSL
LLLNMLIAL
YLLFMIGYA
LLLVSLWGL
LLLVSLWGL
LLLVSLWGL
VLASPSVPL
VLASPSVPL
VLASPSVPL
GLFGNLIAL
GLFGNLIAL
GLFGNLIAL
NLIALSLGL
NLIALSLGL
ILEDIVLTL
ILEDIVLTL
QQIFLEVQA
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
RLFYQIASA
RMLMIVLLV
RMLMIVLLV
RMLMIVLLV
VLLVFAICY
VLLVFAICY
VLLVFAICY
YIIVFVVAL
YIIVFVVAL
YIIVFVVAL
KLEDLERDL
KLEDLERDL
KLEDLERDL
LITGRLQSL
FVFLRNFSL
FVFLRNFSL
FIAGLIAIV
YLEPGPVTA
YLEPGPVTA
YLLKPVQRI
YLLKPVQRI
YLLKPVQRI
YLLKPVQRI
AMLDLLKSV
AMLDLLKSV
AAGIGILTV
AAGIGILTV
AAGIGILTV
AAGIGILTV
GLCTLVAML
GLCTLVAML
FLRGRAYGL
GILGFVFTL
GILGFVFTL
GILGFVFTL
GILGFVFTL
AIISGDSPV
WLSLLVPFV
FLLSLGIHL
FLLSLGIHL
FLLSLGIHL
FLLSLGIHL
RLNEVAKNL
RLNEVAKNL
AVAGAAILV
AVAGAAILV
AVAGAAILV
AVAGAAILV
AVAGAAILV
AVAGAAILV
VLGRLDQKL
RLPLVLPAV
RLPLVLPAV
LLGCIITSL
KLVANNTRL
GILTVSVAV
GILTVSVAV
SLSAYIIRV
GLQDCTMLV
GLPVEYLQV
SLLMWITQC
LLPRRGPRL
ILKEPVHGV
SLYNTIAVL
CVNGSCFTV
ILDDNLYKV
ILTVILGVL
ILTVILGVL
ILTVILGVL
ILTVILGVL
FLVIAINAM
ILSDENYLL
MLLALIAVL
MLLALIAVL
ALYDVVSKL
GLSRYVARL
FLLALLSCL
FLLALLSCL
FLLALLSCL
FLLALLSCL
FLLALLSCL
ALAHGVRAL
ALAHGVRAL
LLCLIFLLV
LLCLIFLLV
LLCLIFLLV
SLYADSPSV
FLLLADARV
YLVTRHADV
ELIEANLLW
LLLDRLNQL
LLLDRLNQL
RLNQLESKV
RLNQLESKV
ILPDPLKPT
ILPDPLKPT
YLNKIQNSL
DLLEEGNTL
VLDKVEETV
ASKNKEKAL
ASKNKEKAL
HLGNVKYLV
HLGNVKYLV
GIAGGLALL
GIAGGLALL
GIAGGLALL
GIAGGLALL
KILSVFFLA
GLLGNVSTV
GLLGNVSTV
GLLGNVSTV
YLKKIKNSL
VLAGLLGNV
VLAGLLGNV
VLAGLLGNV
VLAGLLGNV
VLAGLLGNV
VLAGLLGNV
ILSPFLPLL
GVRVLEDGV
LMWDNVGLV
FLSHNFTLV
FLSHNFTLV
ELLRPTTLV
FTSAVLLLV
VMACLVPAA
LLTTSGVSA
LLTTSGVSA
ALSLAAVLV
ALSLAAVLV
ALSLAAVLV
KLFPEVIDL
LLLLGLWGL
LLLLGLWGL
LLLLGLWGL
LLLLGLWGL
LLLLGLWGL
LLLLGLWGL
LLLLGLWGL
LLLLGLWGL
LLLLGLWGL
LLLLGLWGL
LLLLGLWGL
LLLLGLWGL
LLLLGLWGL
LLLLGLWGL
LLLLGLWGL
VLAKDGTEV
VLLPSLFLL
VLLPSLFLL
VLLPSLFLL
VLLPSLFLL
VLLPSLFLL
VLLPSLFLL
VLLPSLFLL
VLLPSLFLL
VLLPSLFLL
VLLPSLFLL
IAGGVMAVV
IAGGVMAVV
SVRDRLARL
LLWTLVVLL
LLWTLVVLL
LLWTLVVLL
LLWTLVVLL
LLWTLVVLL
LLWTLVVLL
LLWTLVVLL
LLDEGKQSL
LLDEGKQSL
LLDEGKQSL
LLDEGKQSL
ILPSKSLEV
ILPSKSLEV
ILPSKSLEV
ILLGSLSDL
ILLGSLSDL
ILLGSLSDL
ILLGSLSDL
ILLGSLSDL
IMIGVLVGV
IMIGVLVGV
KVAELVHFL
KVAELVHFL
SMAGSSAMI
GMGPSLIGL
FLVDAIVRV
FLYALALLL
FLYALALLL
FLYALALLL
FLYALALLL
PYLFWLAAI
TPRVTGGGA
DIYRIFAEL
QMWQARLTV
LLVDLLWLL
LLVDLLWLL
LLVDLLWLL
LLVDLLWLL
LLVDLLWLL
TLLVDLLWL
VLQWASLAV
MLDLQPETT
IMVLSFLFL
IMVLSFLFL
KLQEQQSDL
KLQEQQSDL
KLQEQQSDL
KLQEQQSDL
VLQELNVTV
TLFIGSHVV
SLGEQQYSV
SLGEQQYSV
RVPGVAPTL
CLGGLITMV
ILDEERDKV
FLHCIVFNV
TLLANVTAV
TLLANVTAV
LQLPQGTTL
LALLLLDRL
LALLLLDRL
LALLLLDRL
LALLLLDRL
LALLLLDRL
LALLLLDRL
SLFKNVRLL
QLGAFLTNV
SLDLAEQEL
YLAYRNQSL
QLLSSSKYT
VLLVSLGAI
RLGAVILFV
FLLTKILTI
FLLTKILTI
SLPITVYYA
LLPPELSET
ALLEDPVGT
ALLEDPVGT
ALGGGATGV
TIPEALAAV
LGYGFVNYI
LGYGFVNYI
LGYGFVNYV
LGYGFVNYV
EVKEKHEFL
AIMDKTIIL
VLGGCRHKL
SLQNSEFLL
SLQNSEFLL
SLQNSEFLL
RFIAQLLLL
AFLGERVTL
AFLGERVTL
FLGERVTLT
TLTSYWRRV
QLDPARDVL
SLPRSRTPI
SAPLPSNRV
TLGQHLPTL
TLGQHLPTL
TLGQHLPTL
VLYSPNVSV
GLSISGNLL
GLSISGNLL
KLQVFLIVL
ALWMRLLPL
HLVEALYLV
SLSPLQAEL
SLSPLQAEL
SLSPLQAEL
LLPPLLEHL
LLPPLLEHL
SLAAGVKLL
SLAAGVKLL
SLAAGVKLL
SLAAGVKLL
SLAAGVKLL
FLFAVGFYL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
LNIDLLWSV
VLFGLGFAI
VLFGLGFAI
LLQEYNWEL
TIADFWQMV
TIADFWQMV
TIADFWQMV
TIADFWQMV
TIADFWQMV
TIADFWQMV
VIVMLTPLV
VIVMLTPLV
VIVMLTPLV
ALTAVAEEV
ALTAVAEEV
LIVDAVLQL
LIVDAVLQL
ILLARLFLY
LMGDKSENV
LLLLDVAPL
LLLLDVAPL
LLLLDVAPL
LLLLDVAPL
LLLLDVAPL
LLDVAPLSL
LLDVAPLSL
LLDVAPLSL
LLDVAPLSL
VMATLLPPV
RVYEALYYV
FLLGLLFFV
FLLGLLFFV
FLLGLLFFV
FLLGLLFFV
FLLGLLFFV
KLQERLAKL
KLQERLAKL
KLQERLAKL
KLQERLAKL
KLQERLAKL
VLCLRPVGA
HLSLRGLPV
HLSLRGLPV
HLSLRGLPV
LQPPDPVGL
DLLLGTLNI
LLLGTLNIV
LLLGTLNIV
LLLGTLNIV
FAFKDLFVV
ALQAIELQL
ALQAIELQL
TLQDVSLEV
TLQDVSLEV
FLLCFCVLL
FLLCFCVLL
VLLCVCLLI
VLLLWITAA
VLLLWITAA
KTVLELTEV
KTVLELTEV
TLQDIVLHL
SLKDVLVSV
KLFSDISAI
KLFSDISAI
KLFSDISAI
KLFSDISAI
ALDEKLFLI
KLIIHNPEL
LLYGYPVYV
TLDTKPLSV
TLDTKPLSV
FLYGALLLA
FLYGALLLA
FLYGALLLA
SLEEEIRFL
SLEEEIRFL
RLLCALTSL
RLLCALTSL
RLLCALTSL
ALNTLVKQL
ALNTLVKQL
SIVAYTMSL
VLNDILSRL
VLNDILSRL
LLWNGPMAV
LLWNGPMAV
KLSEGDLLA
ALAEGDLLA
ALAEGDLLA
ALAEGDLLA
SLVEELKKV
SLVEELKKV
SLVEELKKV
SLVEELKKV
SLVEELKKV
SLVEELKKV
SLVEELKKV
ILDKKVEKV
ILDKKVEKV
ILDKKVEKV
ALLNIKVKL
VLHDDLLEA
KLIVTPAAL
SRNSTHEMY
AIVREAIKR
AVADHVAAV
YLDPAQQNL
YLDPAQQNL
YLDPAQQNL
YLDPAQQNL
YLDPAQQNL
LMASSPTSI
LLSSGAFSA
LLIADNPQL
NLATYMNSI
YMNSIRLYA
KLTQINFNM
LLMPAGVPL
LLVSEIDWL
LLIKKLPRV
LLIKKLPRV
YSLEYFQFV
YSLEYFQFV
YLLPEAEEI
YLLPEAEEI
QLLKLNVPA
YLDLLFQIL
YLDLLFQIL
FLLENAAYL
GVLVGVALI
GVLVGVALI
RQYDPVAAL
YIGEVLVSV
RLQGISPKI
RLQGISPKI
RLQGISPKI
SLQEEIAFL
SLQEEIAFL
SLQEEIAFL
SLQEEIAFL
SLQEEIAFL
FLSLSLLVI
FLSLSLLVI
FLSLSLLVI
FLSLSLLVI
FLLGLLVHV
FLLGLLVHV
FLLGLLVHV
ITMGSLFFV
GLAAAVVAV
GLAAAVVAV
GLAAAVVAV
GLAAAVVAV
FAAAFFPAV
VVFVVFMGV
FMGVLVNSL
FLVPFVVFL
FLVPFVVFL
RLAAGSPSS
RLAAGSPSS
RLAAGSPSS
RLAAGSPSS
ALISAFSGS
LVLILYLCV
PESSQRPPL
AMLVLLAEI
DGGDGNKTL
PLPLTQPGE
MVWESGCTV
MVWESGCTV
SLLPAIVEL
TLWVDPYEV
LLDVPTAAV
GLAGGAATA
GLAGGAATA
GLAGGAATA
GLAGGAATA
GLAGGAATA
GLAGGAATA
GLAGGAATA
GLAGGAATA
GLAGGAATA
TLLELVVSV
TLLELVVSV
FLWEDQTLL
FLWEDQTLL
RILGVLVHL
FLADAVVRL
LLYDGSFAV
AIYDTMQYV
AMAGSIDLL
AMAGSIDLL
AMAGSIDLL
ALLGGLRPV
HLDDVGFLV
SLIDLLHKI
SLWKDGAPL
SLWKDGAPL
QLVQSGAEV
RTLDKVLEV
RTLDKVLEV
PTLDKVLEV
PTLDKVLEV
PTLDKVLEV
PTLDKVLEV
PTLDKVLEL
PTLDKVLEL
LLDFVRMGV
ALFHEVAKL
SLMDLLSSL
SLMDLLSSL
SLMDLLSSL
SLMDLLSSL
IGLITVLFL
IGLITVLFL
ILLWEIPDV
SLVNGVVRL
LFLNTLSFV
IADAALAAL
IADAALAAL
IADAALAAL
IADAALAAL
ALLALTRAI
GLWLSVAAV
GLWLSVAAV
GLWLSVAAV
GLWLSVAAV
LTRAILIRV
ELAAEPTEV
GSFVRTVSL
GSFVRTVSL
GSFVRTVSL
RTVSLPVGA
TLLTIDGGI
TLQPVERVL
FIDKFTPPV
FLLKLTPLL
FLLKLTPLL
SLWGGDVVL
SLWGGDVVL
NIQTAINQV
AMDSNTLEL
FVVPILLKA
LLIGGFAGL
ALAVLSVTL
ALAVLSVTL
ALAVLSVTL
ALAVLSVTL
ALAVLSVTL
ALSEDLLSI
ALSEDLLSI
ALSEDLLSI
GLLDQVAAL
GLLDQVAAL
GLLDQVAAL
GLLDQVAAL
GLLDQVAAL
GLLDQVAAL
GLLDQVAAL
GLREDLLSL
FLPSDFFPS
TLLCLIPTV
IILEFFLMV
KLEKIEDEL
HIAGSLAVV
SISVLISAL
SISVLISAL
SISVLISAL
SISVLISAL
ALGDLFQSI
ALGDLFQSI
ILKDFSILL
ILKDFSILL
ILKDFSILL
VVTGVLVYL
VVTGVLVYL
VVTGVLVYL
KMYAFTLES
IQATVMIIV
VAANIVLTV
FIFSILVLA
FIFSILVLA
KSLNYSGVK
KSLNYSGVK
RLLYPDYQI
TMHSLTIQM
ALLKDTVYT
ALLKDTVYT
LIASNVAGV
LIASNVAGV
GLLSLEEEL
GLLSLEEEL
GLLSLEEEL
GLLSLEEEL
GLLSLEEEL
GLLSLEEEL
GLLSLEEEL
LLCGNLLIL
LLCGNLLIL
LLCGNLLIL
VMLFILAGL
VMLFILAGL
VMLFILAGL
YLIIGILTL
LLIDLTSFL
LLIDLTSFL
LLSLFSLWL
LLSLFSLWL
LLSLFSLWL
LLSLFSLWL
LLSLFSLWL
LLSLFSLWL
LLSLFSLWL
LLSILCIWV
VPILLKALY
QLLNSVLTL
LILDPKINV
LILDPKINV
YLDGQLARL
YLDGQLARL
DIDEILEKV
VLISPVSIL
SLYNTVAVL
SLFNTIAVL
SLFNTIATL
SLISGMWLL
SLISGMWLL
FLDSEPHLL
SLYNTISVL
SLYNTITVL
SLYNTVSTL
SLYNTVSTL
SLFNTVVTL
SLFNTVVTL
SLYNTVAIF
SLFNAVAVL
ALADLPVTV
SIIIPTLNV
SIIIPTLNV
SIIIPTLNV
SMINGVVKL
SMINGVVKL
ALLGLTLGV
ALLGLTLGV
ALLGLTLGV
ALLGLTLGV
ALLGLTLGV
GIFEDRAPV
LLTTPKFTV
ALAPAPAEV
ALAPAPAEV
ALAPAPAEV
ALAPAPAEV
ALAPAPAEV
ALAPAPAEV
ALAPAPAEV
ALAPAPAEV
ALAPAPAEV
ALAPAPAEV
SLNQTVHSL
SLNQTVHSL
YLVSIFLHL
LVISGLFPV
FVLVILARL
FASPADPKV
PLLIPTSKL
PLLIPTSKL
MLTTLILTL
MLTTLILTL
SLNPWPPCL
ILLLSLNPV
YLFTLLVPL
YLFTLLVPL
YVFTLLVSL
NAPPPPVIA
NAPPPPVIA
VAPPPPAAA
VAPPPPAAA
VAPPPPAAA
VAPPPPAAA
VAPPPPAAA
VAPPPPAAA
VAPPPPAAA
VAPPPPAAA
VAPPPPAAA
VAPPPPAAA
VAPPPPAAA
VAPPPPAAA
MASASLVTV
LAESIRPLV
LAESIRPLV
AAMASASLV
RLDQKLYAS
AMASASLVT
LAIAAMASA
PNAPPPPVI
PNAPPPPVI
PNAPPPPVI
PNAPPPPVI
TTGDPPFPG
ASPPSTAAA
ASPPSTAAA
ASPPSTAAA
ASPPSTAAA
ASPPSTAAA
ASPPSTAAA
ASPPSTAAA
SLTALSAGV
APPPQRAAM
APPPQRAAM
ALSAGVGAV
ALSAGVGAV
ALSAGVGAV
ALSAGVGAV
AQLQAVPGA
AQLQAVPGA
LAAPPPQRA
LAAPPPQRA
LAAPPPQRA
LAAPPPQRA
RLSLTALSA
RLSLTALSA
RLSLTALSA
AAMAAQLQA
AAMAAQLQA
AAMAAQLQA
AQFNASPVA
GLTVAVAGA
GYTSGTGQG
GAASGPKVV
GAASGPKVV
VLLRHSKNV
ILRSFIPLL
ILRSFIPLL
ILRSFIPLL
AIIDPLIYA
QLFNHTMFI
GLLTVCYVL
IILEFFLIV
IMAVGMVSI
AAANIIRTL
ILDEKPVII
ILDEKPVII
QLLDQVEQI
QLLDQVEQI
YLNKEIEEA
VLDDGIYRI
FLDPASIAA
FLDPASIAA
GLFGGLNWI
GMVAPLYGV
IIMDEAHFL
FLGMESCGI
AAAGDKLSL
AAAGDKLSL
AAAGDKLSL
AAAGDKLSL
ALRNLRVFL
ALAIIIAVL
ALAIIIAVL
ALAIIIAVL
ALAIIIAVL
RLGPVQNEV
ALDAQAVEL
AMPPELNTA
ELTARLNSL
AAAAGWQTL
AMLERQFTV
FLSSANEHL
MMYKDILLL
SLAAYIPRL
SLQEKVAKA
SLQEKVAKA
AIIRILQQL
VVLFGLMAL
GILVLFGFF
FLDRALLTL
FLDRALLTL
FLADLLHSV
FLADLLHSV
ALLALLIYA
ALLALLIYA
ALLALLIYA
FVGSYLVIV
HLSTAFARV
YLVGNVCIL
YLVGNVCIL
ATFAAPVAL
LLPAPLVSV
LLPAPLVSV
LLPAPLVSV
LLPAPLVSV
MLLWTAVAV
MLLWTAVAV
RLAGFLAGL
RLAGFLAGL
ALLAFTLGV
ALLAFTLGV
ALLAFTLGV
TLGVKQMVV
KLVRELFRV
TMLELLTQL
TMLELLTQL
ALRERRMKV
MLVQSCTSI
WIPPVVSVL
DLTSFLLSL
DLTSFLLSL
DLTSFLLSL
DLTSFLLSL
DLTSFLLSL
EILGALLSI
EILGALLSI
EILGALLSI
ILGALLSIL
ILGALLSIL
ILGALLSIL
ILGALLSIL
ILGALLSIL
ILGALLSIL
CLGHNHKEV
LAVDGVLSV
LAVDGVLSV
LAVDGVLSV
LAVDGVLSV
ILSAHVATA
LYPSLIFDI
FLMEDQTLL
GILEFVFTL
GILGLVFTL
GILGFIFTL
SLQQEITLL
MPGEATETV
SQQAQLAAA
SQQAQLAAA
SQQAQLAAA
FLTCTDRSV
ALSALLTKL
ALSALLTKL
ALSALLTKL
ALSALLTKL
ALSALLTKL
IVLGLIATA
LQLCCLATA
LQLCCLATA
KLNPMLAKA
KLNPMLAKA
LALPMPATA
MGLPGVATV
LVLPILITI
NGVRVLATA
LLQEEEEEL
LLQEEEEEL
LLQEEEEEL
LLQEEEEEL
LLQEEEEEL
LLQEEEEEL
LLQEEEEEL
LLQEEEEEL
LLQEEEEEL
LLQEEEEEL
LLQEEEEEL
LLQEEEEEL
LLQEEEEEL
LLQEEEEEL
LLQEEEEEL
LLQEEEEEL
LLQEEEEEL
LLQEEEEEL
LLQEEEEEL
LLQEEEEEL
LLQEEEEEL
LLQEEEEEL
LLQEEEEEL
KLQQKEEQL
KLQQKEEQL
KLQQKEEQL
KTVDLILEL
VLRKEEEKL
VLRKEEEKL
VLRKEEEKL
DLILELLDL
DLILELLDL
DLILELLDL
RMLPHAPGV
SSADVEFCL
SLAVVSTQL
IMPGQEAGL
LLSAVLPSV
LLSAVLPSV
LLSAVLPSV
LLSAVLPSV
LLLRSPAGV
LLLPALAGA
LLLPALAGA
LLLPALAGA
LLLPALAGA
LLLPALAGA
LLLPALAGA
LLLPALAGA
LLLPALAGA
LLLPALAGA
LLLPALAGA
LLLPALAGA
LLLPALAGA
LLLPALAGA
LLLPALAGA
LLLPALAGA
LLAAVAALL
LLAAVAALL
LLAAVAALL
LLAAVAALL
LLAAVAALL
LLAAVAALL
LLAAVAALL
LLAAVAALL
LLAAVAALL
LLAAVAALL
LLAAVAALL
LLAAVAALL
LLAAVAALL
LLAAVAALL
LLAAVAALL
LLAAVAALL
ILLVAVSFV
LLSTAALPV
FLQLLLVTL
FLQLLLVTL
FLQLLLVTL
FLQLLLVTL
SQLAHLVYV
ALMGAVTSL
FLGAGALAV
FLGGHVAVA
YFHALVYFV
GLARLDALV
GLARLDALV
GLARLDALV
ALLEACLRV
LLLHSLTPL
LLLHSLTPL
LLLHSLTPL
YLALLEACL
QLVDFLCGL
LLAVAVYAV
LLAVAVYAV
YVLHFACLV
ILVVSLLLV
ILVVSLLLV
ILVVSLLLV
SLLLVVEGV
WLLQITVLL
LLLAVAVYA
LLLAVAVYA
LLLAVAVYA
LLLAVAVYA
LLLAVAVYA
SLSTYTVPI
QLFPGLAAL
QLFPGLAAL
QLFPGLAAL
LLYLITNYL
ALSPVLPPM
FLTTPVPSL
FLTTPVPSL
FLTTPVPSL
SLLDSLLVM
SLLDSLLVM
SLLDSLLVM
LLAPGPLFV
GLFFSVYAL
VLAAGVLVV
VLAAGVLVV
VLAAGVLVV
VLAAGVLVV
SLLWLGAGV
VLWSLLWLG
VLWSLLWLG
VVTAIVYVV
LLATTVSGL
ALTPVVVTL
ALTPVVVTL
VLIEGKCFV
SLFSLLPGV
FLLVLESIL
FLLVLESIL
FLLVLESIL
FLLVLESIL
KAANIVLTV
MVIGIPVYV
YLCSGSSYF
YLCSGSSYF
YLCSGSSYF
YLCSGSSYF
SVGSVLLTV
SVGSVLLTV
SVGSVLLTV
LLTTLSNRV
LLTTLSNRV
ALFDIESKV
TLDHLLVLL
KVLTLFAEV
YLYDRLLRI
ALAADPQSL
STPPPGTRV
STPPPGTRV
KASEKIFYV
KASEKIFYV
KASEKIFYV
KASEKIFYV
IAGPGTITL
GAGIGVAVL
GAGIGVAVL
GAGIGVLTA
GAGIGVLTA
ALGLGLLPV
ALGLGLLPV
ALGLGLLPV
ALGLGLLPV
ALGLGLLPV
ALGLGLLPV
VDGIGILTI
LAGIGLIAA
LGGLGLFFA
LGGLGLFFA
FLCLLIPGL
FLCLLIPGL
FLCLLIPGL
GLSPTVWLS
GLSPTVWLS
FLLSLGIHI
FLLSLGIHI
ALWGPDPAA
SIIGRLLEV
SIIGRLLEV
KLMNIQQQL
AVGSHVYSV
ILTGLNYEA
LLFGMTPCL
VVLSWAPPV
ALYGSVPVL
ALYGSVPVL
FLTYLDVSV
SVASTITGV
MLGERLFPL
VQYLGMLPV
KLGASPLHV
ILNVDVFTL
FVYVFTTHL
ALSYTPVEV
LMVLHSPSL
LLAGTLAGV
LLAGTLAGV
LLAGTLAGV
SLAPLSPRA
SLAPLSPRA
SLAPLSPRA
TLFTIVGTV
LLAMKVPNV
FLNDLLSVM
FLNDLLSVM
GLMAIAWFI
ILLDWAANV
TAMDLFVTV
SLDPTTSPV
SLDPTTSPV
SLDPTTSPV
FSFPLDFLV
ILNAMITKI
SLLLLPVSV
SLLLLPVSV
SLLLLPVSV
SLLLLPVSV
SLLLLPVSV
SLLLLPVSV
FITGISILL
FITGISILL
FITGISILL
RLGPYLEFL
KLSREIMPV
LLAILPYYV
LLAILPYYV
LLAILPYYV
LLAILPYYV
LLAILPYYV
FLPDLNANA
FLPDLNANA
FLPDLNANA
NLFNRYPAL
FLDEFMEAV
FLDEFMEAV
RLWEPLRVV
RLWEPLRVV
RVIGMPPPV
ILIVMVPFL
ILIVMVPFL
FMLYLVTLM
FMLYLVTLM
FLFMYLVTV
FLFMYLVTV
FLFMYLVTV
FLFMYLVTV
FLFMYLVTV
FLFMYLVTV
FLFMYLVTV
FLFMYLVTV
FLFMYLVTV
FLFMYLVTV
FLFMYLVTV
FLFMYLVTV
FLFMYLVTV
FLFMYLVTV
FLNVFFPLL
YIFLGNLAL
YIFLGNLAL
YIFLGNLAL
KMVAVFYTT
KMVAVFYTT
KMVAVFYTT
KMVAVFYTT
KMVAVFYTT
KMVAVFYTT
KMVAVFYTT
KMVAVFYTT
KMVAVFYTT
KMVAVFYTT
KMVAVFYTT
KMVAVFYTT
VLNPFIYTL
VLNPFIYTL
VLNPFIYTL
VLNPFIYTL
VLNPFIYTL
VLNPFIYTL
VLNPFIYTL
VLNPFIYTL
VLNPFIYTL
VLNPFIYTL
VLNPFIYTL
VLNPFIYTL
VLNPFIYTL
VLNPFIYTL
VLNPFIYTL
VLNPFIYTL
VLNPFIYTL
VLNPFIYTL
VLNPFIYTL
VLNPFIYTL
VLNPFIYTL
VLNPFIYTL
VLNPFIYTL
VLNPFIYTL
VLNPFIYTL
VLNPFIYTL
VLNPFIYTL
YVNELVVFV
YVNELVVFV
YVNELVVFV
YVNELVVFV
FLGIYTVTV
FLGIYTVTV
FLGIYTVTV
FLGIYTVTV
FLGIYTVTV
FLGIYTVTV
FLGIYTVTV
FLGIYTVTV
FLGIYTVTV
FLGIYTVTV
FLGIYTVTV
FLGIYTVTV
FLGIYTVTV
FLGIYTVTV
FLFTFFASI
FLFTFFASI
SIDCYLLAI
SIDCYLLAI
SIDCYLLAI
SIDCYLLAI
LVLPLVMGV
LVLPLVMGV
LVLPLVMGV
RLHDLVLPL
RLHDLVLPL
LLSIISFPA
LLSIISFPA
VLFAAFSSA
VLFAAFSSA
HQLGGVVEV
SILDAVQRV
VLNYFEPYL
VLNYFEPYL
ALVGAIPSI
ALVGAIPSI
ALVGAIPSI
ALVGAIPSI
KLLAGDEIV
KLLAGDEIV
KLLAGDEIV
KLLAGDEIV
AMAGSPVFL
YLQDSLATT
FLMASISSS
FLMASISSS
RLMKHYPGI
GMGPLLATV
RMAAISNTV
YMVLASPSV
LLLNMLIAL
LLLNMLIAL
LLLNMLIAL
LLLNMLIAL
KLPLDINPV
KLPLDINPV
LMLWASSSI
LMLWASSSI
MIISHLSLI
MIISHLSLI
MIISHLSLI
NLFSQDISV
NLFSQDISV
FMSAYSGVL
LLLVSLWGL
LLLVSLWGL
LLLVSLWGL
LLLVSLWGL
VLASPSVPL
VLASPSVPL
VLASPSVPL
GLFGNLIAL
GLFGNLIAL
GLFGNLIAL
NLIALSLGL
LPLKMLNIP
HLPVADAVI
FLLMWSCFG
FLLMWSCFG
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
RLFYQIASA
YIIVFVVAL
KLEDLERDL
KLEDLERDL
KLEDLERDL
KLEDLERDL
LITGRLQSL
YLSGANLNL
YLLKPVQRI
YLLKPVQRI
YLLKPVQRI
YLLKPVQRI
AVAGAAILV
VLGRLDQKL
RLPLVLPAV
RLPLVLPAV
KLVANNTRL
LLCPAGHAV
SLMAFTAAV
GLPVEYLQV
AMASTEGNV
LLPRRGPRL
LLPRRGPRL
LLPRRGPRL
LLPRRGPRL
SLKKNSRSL
SLYNTVATL
SLYNTIAVL
ILTVILGVL
ILTVILGVL
FLTSVINRV
ALYDVVSKL
GLSRYVARL
FLLALLSCL
FLLALLSCL
FLLALLSCL
FLLALLSCL
ALAHGVRAL
ALAHGVRAL
ALAHGVRAL
ALAHGVRAL
LLCLIFLLV
LLCLIFLLV
LLCLIFLLV
LLHTDFEQV
LLLDRLNQL
RLNQLESKV
GMSRIGMEV
ILPDPLKPT
YLNKIQNSL
ASKNKEKAL
ASKNKEKAL
GIAGGLALL
GIAGGLALL
GIAGGLALL
GIAGGLALL
GIAGGLALL
GLLGNVSTV
YLKKIKNSL
VLAGLLGNV
ILSPFLPLL
IVSPFIPLL
LVMAQLLRI
KLLGQINLV
LMWDNVGLV
FVNYDFTIV
ELLRPTTLV
ELLRPTTLV
FTSAVLLLV
LLTTSGVSA
ALSLAAVLV
ALSLAAVLV
ALSLAAVLV
ALSLAAVLV
VTLPTGQCL
LLLLGLWGL
LLLLGLWGL
LLLLGLWGL
LLLLGLWGL
LLLLGLWGL
LLLLGLWGL
LLLLGLWGL
LLLLGLWGL
LLLLGLWGL
LLLLGLWGL
LLLLGLWGL
LLLLGLWGL
LLLLGLWGL
VLAKDGTEV
VLLPSLFLL
VLLPSLFLL
VLLPSLFLL
VLLPSLFLL
VLLPSLFLL
VLLPSLFLL
IAGGVMAVV
SVRDRLARL
LLWTLVVLL
LLDEGKQSL
LLDEGKQSL
ILPSKSLEV
ILLGSLSDL
ILLGSLSDL
ILLGSLSDL
ILLGSLSDL
ILLGSLSDL
KVAELVHFL
KVAELVHFL
KVAELVHFL
KVAELVHFL
KVAELVHFL
KVAELVHFL
KVAELVHFL
YLLDGLRAQ
GMGPSLIGL
TMYGGISLL
FLYALALLL
FLYALALLL
FLYALALLL
FLYALALLL
FLYALALLL
TPRVTGGGA
LLVDLLWLL
LLVDLLWLL
LLVDLLWLL
LLVDLLWLL
SLVIVTTFV
KLQEQQSDL
KLKKIKNSI
KLKKIKNSI
VLQELNVTV
TLFIGSHVV
RVPGVAPTL
SLGGLLTMV
RIFAELEGV
FLHCIVFNV
LALLLLDRL
LALLLLDRL
LALLLLDRL
LALLLLDRL
LALLLLDRL
LALLLLDRL
LALLLLDRL
SLFKNVRLL
QLGAFLTNV
SLDLAEQEL
SLDLAEQEL
SLDLAEQEL
ILNNPKASL
VLLVSLGAI
VLLVSLGAI
VLLVSLGAI
RLGAVILFV
LLPPELSET
VLLNAPSEA
ALLEDPVGT
SLTSINVQA
ALGGGATGV
ALGGGATGV
ALGGGATGV
GLLPFHSTL
RLERKWLDV
DLMGYIPAV
SLQNSEFLL
SLQNSEFLL
RFIAQLLLL
RFIAQLLLL
RFIAQLLLL
AFLGERVTL
AFLGERVTL
FLGERVTLT
FLGERVTLT
KLGPGEEQV
SLPRSRTPI
TLGQHLPTL
VIGDQYVKV
AMAGASTSA
AMAGASTSA
GLSISGNLL
GLSISGNLL
LLPPLLEHL
FLFAVGFYL
FLFAVGFYL
FLWSVFMLI
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
RLLPLLALL
SLYQLENYC
LNIDLLWSV
LNIDLLWSV
VLFGLGFAI
ELAEYLYNI
TIADFWQMV
LIVDAVLQL
LIVDAVLQL
LLLLDVAPL
LLLLDVAPL
LLLLDVAPL
LLLLDVAPL
LLLLDVAPL
LLDVAPLSL
VMATLLPPV
VMATLLPPV
LLNYILKSV
RVYEALYYV
ALWALPHAA
FLLGLLFFV
FLLGLLFFV
FLLGLLFFV
FLLGLLFFV
FLLGLLFFV
KLQERLAKL
KLVCSPAPC
HLSLRGLPV
HLSLRGLPV
TLKDIVLDL
LLLGTLNIV
FAFKDLFVV
ALQAIELQL
TLQDVSLEV
TLQDVSLEV
VLLCVCLLI
VLLCVCLLI
SLKDVLVSV
SLSRFSWGA
FLYGALLLA
FLYGALLLA
FLYGALLLA
FLWSVFWLI
SLEEEIRFL
RLLCALTSL
RLLCALTSL
RLLCALTSL
RLLCALTSL
ALNTLVKQL
NLNESLIDL
GMVTTSTTL
GMVTTSTTL
SLVEELKKV
SLVEELKKV
SLVEELKKV
SLVEELKKV
SLVEELKKV
ALLNIKVKL
VLHDDLLEA
FIDSYICQV
YLDPAQQNL
KMAAFPETL
LMASSPTSI
LLSSGAFSA
LLIADNPQL
LLMPAGVPL
YLLPEAEEI
FLLENAAYL
FLLENAAYL
FLLENAAYL
FLWGPRAYA
FLWGPRAYA
RQYDPVAAL
YIGEVLVSV
YIGEVLVSV
SLQEEIAFL
FLSLSLLVI
FLLGLLVHV
FLLGLLVHV
GLAAAVVAV
GLAAAVVAV
GLAAAVVAV
VLLPVLFGV
VLLPVLFGV
VVFVVFMGV
RLAAGSPSS
RLAAGSPSS
RLAAGSPSS
RLAAGSPSS
ALISAFSGS
ALISAFSGS
ALISAFSGS
ALISAFSGS
ALISAFSGS
LVLILYLCV
PESSQRPPL
PESSQRPPL
PLPLTQPGE
TLWVDPYEV
LLDVPTAAV
LLDVPTAAV
SLFLGILSV
SLFLGILSV
GLAGGAATA
GLAGGAATA
GLAGGAATA
GLAGGAATA
GLAGGAATA
GLAGGAATA
TLLELVVSV
FLWEDQTLL
RILGVLVHL
RLLGFADTV
LLYDGSFAV
AMAGSIDLL
ALLGGLRPV
ALLGGLRPV
ALLGGLRPV
ALLGGLRPV
ALLGGLRPV
ALLGGLRPV
ALLGGLRPV
SLRNWIATL
ALDEGLLPV
QLVQSGAEV
RTLDKVLEV
SLMDLLSSL
SLMDLLSSL
SLMDLLSSL
SLMDLLSSL
ILLWEIPDV
RMTENIVEV
LFLNTLSFV
IADAALAAL
ALLALTRAI
GLWLSVAAV
ELAAEPTEV
ELAAEPTEV
ELAAEPTEV
RTVSLPVGA
FLLKLTPLL
FLLKLTPLL
FLLKLTPLL
FLLKLTPLL
SLWGGDVVL
KLSDYEGRL
RLIQNSITI
AMDSNTLEL
FVVPILLKA
ALAVLSVTL
ALAVLSVTL
ALAVLSVTL
ALSEDLLSI
ALSEDLLSI
GLLDQVAAL
GLREDLLSL
GLREDLLSL
GLREDLLSL
GLREDLLSL
VLNPYMPSV
SISVLISAL
SISVLISAL
ALGDLFQSI
ILKDFSILL
VVTGVLVYL
FIFSILVLA
FIFSILVLA
KSLNYSGVK
RLLYPDYQI
MLLDKNIPI
GLLSLEEEL
GLLSLEEEL
GLLSLEEEL
GLLSLEEEL
LLCGNLLIL
LLCGNLLIL
SLFNTVATL
AMLHWSLIL
LLIDLTSFL
LLSLFSLWL
LLSLFSLWL
QLLNSVLTL
QLLNSVLTL
QLLNSVLTL
QLLNSVLTL
DIDEILEKV
AINVEKIEL
VLISPVSIL
SLSNLDFRL
SLSNLDFRL
SLSNLDFRL
SLYNTIATL
SLYNSVATL
SLFNTIAVL
SLISGMWLL
FLDSEPHLL
SLYNTISVL
SLYNTITVL
SLYNTITVL
SLYNTVSTL
SLFNTVATV
SLFNTVVTL
SLFNAVATL
SLFNAVAVL
AMLGHAGDM
ALLGLTLGV
ALLGLTLGV
ALAPAPAEV
ALAPAPAEV
ALAPAPAEV
AIVDKNITL
LLILCVTQV
LLLVAHYAI
LVISGLFPV
LVISGLFPV
PLLIPTSKL
MLTTLILTL
MLTTLILTL
NAPPPPVIA
NAPPPPVIA
VAPPPPAAA
VAPPPPAAA
VAPPPPAAA
VAPPPPAAA
VAPPPPAAA
VAPPPPAAA
VAPPPPAAA
VAPPPPAAA
VAPPPPAAA
VAPPPPAAA
VAPPPPAAA
VAPPPPAAA
VAPPPPAAA
VAPPPPAAA
VAPPPPAAA
VAPPPPAAA
VAPPPPAAA
AAMASASLV
AAMASASLV
RLDQKLYAS
AMASASLVT
LAIAAMASA
LAIAAMASA
LAIAAMASA
PNAPPPPVI
PNAPPPPVI
PNAPPPPVI
ASPPSTAAA
ASPPSTAAA
ASPPSTAAA
ASPPSTAAA
ASPPSTAAA
ASPPSTAAA
ASPPSTAAA
SLTALSAGV
SLTALSAGV
SLTALSAGV
AMAAQLQAV
AQLQAVPGA
AQLQAVPGA
LAAPPPQRA
LAAPPPQRA
LAAPPPQRA
LAAPPPQRA
AQSYLRNFL
AQSYLRNFL
RLSLTALSA
RLSLTALSA
RLSLTALSA
RLSLTALSA
AAMAAQLQA
LTDGNPPEV
GYTSGTGQG
GYTSGTGQG
VTLGYTSGT
YVGDLCGSV
STLPETTVV
STLPETTVV
WLDEVKQAL
VLLRHSKNV
ILRSFIPLL
ILRSFIPLL
AIIDPLIYA
ALSELPETL
ALSELPETL
DLDVKKMPL
QLLDQVEQI
SILEDPPSI
SILEDPPSI
SILEDPPSI
YLNKEIEEA
YLNKEIEEA
LTLGEFLKL
LTLGEFLKL
MVLALITFL
ALPVYLMTL
VLDDGIYRI
GLFGGLNWI
GLYGNGILV
SMSMILVGV
AAAGDKLSL
AAAGDKLSL
AAAGDKLSL
ALRNLRVFL
ALRNLRVFL
ALRNLRVFL
ALAIIIAVL
ELTARLNSL
ELTARLNSL
AAAAGWQTL
AAAAGWQTL
AAAAGWQTL
AAAAGWQTL
SLAAYIPRL
YTAFTIPSV
GILVLFGFF
GILVLFGFF
ALLALLIYA
STAPPVHNV
STAPPVHNV
LLPAPLVSV
LLPAPLVSV
LLPAPLVSV
LLPAPLVSV
RLAGFLAGL
RLAGFLAGL
RLAGFLAGL
CLALIAWRV
PLSPATRRL
PLSPATRRL
TLLDALGML
ALLAFTLGV
ALLAFTLGV
TLGVKQMVV
KLVRELFRV
KLVRELFRV
SLQFSAFLL
SLQFSAFLL
VVSVLTHSV
WIPPVVSVL
WIPPVVSVL
DLTSFLLSL
DLTSFLLSL
EILGALLSI
EILGALLSI
EILGALLSI
ILGALLSIL
ILGALLSIL
ILGALLSIL
LAVDGVLSV
FLSFASLFL
FLMEDQTLL
GILGLVFTL
GILGLVFTL
GVLGFVFTL
GILGFIFTL
SLQQEITLL
SLQQEITLL
SLQQEITLL
KLVMSQANV
KLVMSQANV
AWLVAAAEI
SQQAQLAAA
SQQAQLAAA
ALSALLTKL
ALSALLTKL
KVLGLWATV
LALPMPATA
GGNGMLATI
SGDGLVATG
LLQEEEEEL
LLQEEEEEL
LLQEEEEEL
LLQEEEEEL
LLQEEEEEL
LLQEEEEEL
LLQEEEEEL
KLQQKEEQL
KLQQKEEQL
VLRKEEEKL
DLILELLDL
DLILELLDL
SSADVEFCL
TLEGFASPL
TLEGFASPL
TLEGFASPL
AMVGAVLTA
AMVGAVLTA
SLAVVSTQL
SLAVVSTQL
VIMPCSWWV
LLSAVLPSV
LLLRSPAGV
LLLPALAGA
LLLPALAGA
LLLPALAGA
LLLPALAGA
LLLPALAGA
LLLPALAGA
LLLPALAGA
LLLPALAGA
LLAAVAALL
LLAAVAALL
LLAAVAALL
LLAAVAALL
LLAAVAALL
LLAAVAALL
LLAAVAALL
LLAAVAALL
LLAAVAALL
LLAAVAALL
LLAAVAALL
LLAAVAALL
LLAAVAALL
LLAAVAALL
LLAAVAALL
LLAAVAALL
LLAAVAALL
ILLVAVSFV
ILLVAVSFV
ILLVAVSFV
LLSTAALPV
FLQLLLVTL
FLQLLLVTL
FLQLLLVTL
FLQLLLVTL
ALMLRLLRI
ALMLRLLRI
SQLAHLVYV
FLGAGALAV
FLGGHVAVA
FLGDDPSPA
RLTGYPAGI
GLARLDALV
GLARLDALV
RLDALVVAA
RLDALVVAA
ALLEACLRV
ALLEACLRV
DLAEWVPRV
LLLHSLTPL
LLLHSLTPL
LLLHSLTPL
YLALLEACL
FIYLALLEA
FIYLALLEA
FLCTADAAV
ILVVSLLLV
ILVVSLLLV
SLLLVVEGV
SLLLVVEGV
SLLLVVEGV
SLLLVVEGV
LLLAVAVYA
LLLAVAVYA
QLFPGLAAL
RLPRYLACL
LITNYLPSV
MLRDRWSLV
SLLDSLLVM
LLAPGPLFV
GLFFSVYAL
GLVFRFSEV
GLAVVLWSL
VLAAGVLVV
SLLWLGAGV
VLWSLLWLG
VLWSLLWLG
VLWSLLWLG
VVTAIVYVV
VIIAALVLV
VIIAALVLV
LLATTVSGL
LLATTVSGL
ILEETSVML
ALTPVVVTL
SLFSLLPGV
FLLVLESIL
MVIGIPVYV
SVGSVLLTV
LLDQLIEEV
LLTTLSNRV
NLIKLAQKV
TLEDLLMGT
TLDHLLVLL
VLLEKATIL
LLLAEPFPV
YLYDRLLRI
GLYDGMEHL
STPPPGTRV
KASEKIFYV
IAGPGTITL
IGGIGTVPV
ALGLGLLPV
ALGLGLLPV
ALGLGLLPV
ALGLGLLPV
LGVIGLVAL
LAGIGLIAA
LAGIGLIAA
LGGLGLFFA
LGGLGLFFA
FLCLLIPGL
FLLSLGIHI
FLLSLGIHI
ALWGPDPAA
SIIGRLLEV
KLMNIQQQL
KLMNIQQQL
KLSHQPVLL
VVLSWAPPV
VVLSWAPPV
FLTYLDVSV
LIIPCIHLI
FMNKFIYEI
SVASTITGV
MLGERLFPL
NLNRCSVPV
KLNTITPVV
KLGASPLHV
ILNVDVFTL
FMLLTQARL
SQFGQEHRL
SQFGQEHRL
ALSYTPVEV
LLAGTLAGV
SLAPLSPRA
SLAPLSPRA
SLAPLSPRA
LLAMKVPNV
FLNDLLSVM
ILLDWAANV
TAMDLFVTV
SLDPTTSPV
SLDPTTSPV
FSFPLDFLV
SLLLLPVSV
VMPFSIVYI
RLGPYLEFL
LLAILPYYV
LLAILPYYV
FLDEFMEAV
FLIASVTWL
YIFLGNLAL
YIFLGNLAL
YIFLGNLAL
VLNPFIYTL
FLGIYTVTV
FLFTFFASI
SLLQGSPHL
LLSIISFPA
LLSIISFPA
FLTVFSPFM
VLFAAFSSA
VLNYFEPYL
ALVGAIPSI
KLAKPLPYT
KLAKPLPYT
LLFALYFSA
FMIGYASAL
YLLFMIGYA
YLLFMIGYA
SLLWMNPFV
LLLVSLWGL
LLLVSLWGL
LLLVSLWGL
LLLVSLWGL
LLLVSLWGL
VLASPSVPL
GLFGNLIAL
GLFGNLIAL
GLFGNLIAL
NLIALSLGL
NLIALSLGL
ILEDIVLTL
HLPVADAVI
ELVCSMENT
DQYVKVYLE
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
RLFYQIASA
YIIVFVVAL
FLLSLGIHL
AVAGAAILV
AMASTEGNV
LLGRNSFEV
ILPDPLKPT
LLLLGLWGL
LLLLGLWGL
LLWTLVVLL
LALLLLDRL
SLSPLQAEL
LLPPLLEHL
RLLPLLALL
LNIDLLWSV
FLQDVMNIL
FLLCFCVLL
FLLCFCVLL
FLYGALLLA
KLSEGDLLA
GMVTTSTTL
YLDPAQQNL
LLMPAGVPL
LVLILYLCV
YLLPAIVHI
GLAGGAATA
GLAGGAATA
QLVQSGAEV
QLVQSGAEV
FIDKFTPPV
LLIDLTSFL
LLSLFSLWL
VAPPPPAAA
LAIAAMASA
ALSAGVGAV
RLSLTALSA
ILDEKPVII
AAAAGWQTL
IMSGEVPSM
FLADLLHSV
RLAGFLAGL
PLSPATRRL
PLSPATRRL
DLTSFLLSL
FLSFASLFL
IVLGLIATA
KVLGLWATV
LLQEEEEEL
LLAAVAALL
LEATYASTL
LLLAVAVYA
FMTALVLSL
LLAPGPLFV
GLAVVLWSL
TLDHLLVLL
VQYLGMLPV
RLGPYLEFL
FLGIYTVTV
YMVLASPSV
LLLLLLLPP
LLLLLLLPP
LLGRNSFEV
ALSLAAVLV
KVVSLVILA
VLLPSLFLL
VLLPSLFLL
GLLPFHSTL
SLPRSRTPI
FLFAVGFYL
RLLPLLALL
RLLPLLALL
RLLPLLALL
VMNILLQYV
SLVEELKKV
YLDPAQQNL
FLSLSLLVI
ALAVLSVTL
GLREDLLSL
LLCGNLLIL
VMLFILAGL
SLFNAVATL
SLTALSAGV
AMAAQLQAV
AAMAAQLQA
AAAGDKLSL
LLQEEEEEL
KLQQKEEQL
LLLPALAGA
LLLPALAGA
ALMGAVTSL
FLGDDPSPA
LLLHSLTPL
QLVDFLCGL
ALSPVLPPM
ALGLGLLPV
VMNILLQYW
FITGISILL
NLFNRYPAL
RLHDLVLPL
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLPSVCCI
LLLLGLWGL
VLLPSLFLL
KMLKEMGEV
GLLPFHSTL
SAPLPSNRV
SLAAGVKLL
LLLLDVAPL
FLLCFCVLL
VLNDILSRL
GLAAAVVAV
SLMDLLSSL
ALRNLRVFL
FIYLALLEA
KIFGSLAFL
LGVIGLVAL
LVLPLVMGV
NLIALSLGL
LLLLLLLPP
LLLLLLLPP
GLCTLVAML
LLCPAGHAV
SLMAFTAAV
VMMSCSSEA
SVFRENLFL
IMDQVPFSV
IMVLSFLFL
LLPPLLEHL
RLLCALTSL
ITDQVPFSV
ITDQVPFSV
LLMPAGVPL
AMLVLLAEI
AMLVLLAEI
RILGVLVHL
AIMEKNIVL
RLSLTALSA
DLTSFLLSL
KDLVLLATI
LLLRSPAGV
SLTECPTFL
ALAADPQSL
FLCLLIPGL
ALWGPDPAA
LLAGTLAGV
SLDPTTSPV
SLLLLPVSV
LLLNMLIAL
VLEETSVML
FLLSLGIHL
FLLALLSCL
LLCLIFLLV
FVDYNFSLV
VLLPSLFLL
LLWAARPRL
LLWTLVVLL
ILLGSLSDL
GMGPSLIGL
SLSPLQAEL
RLLPLLALL
RLLPLLALL
VMATLLPPV
FLLGLLFFV
KLPQLCTEL
KLSEGDLLA
LLIKKLPRV
RLAAGSPSS
SLIDLLHKI
PTLDKVLEL
QAMEDLVRA
RTVSLPVGA
RTVSLPVGA
LLIGGFAGL
LIASNVAGV
LIQEIVHEV
FVLVILARL
AAGNVNIAI
ALAIIIAVL
AIATFAAPV
FMEVFGMLV
KVLGLWATV
LLQEEEEEL
LLSTAALPV
RLDALVVAA
LLLHSLTPL
SLLLVVEGV
TLEDLLMGT
ALGLGLLPV
FLCLLIPGL
KLMNIQQQL
LLAGTLAGV
FLFMYLVTV
NLIALSLGL
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
GLPRYVARL
SLSHYFTLV
SVRDRLARL
GMLGFVFTL
ALWMRLLPL
LQPPDPVGL
SLSRFSWGA
MVWESGCTV
ALLGGLRPV
TIDQLCKTF
FLPSDFFPS
YINTALLNA
SLSNLDFRL
ALLGLTLGV
FVLVILARL
VAPPPPAAA
TTGDPPFPG
ASPPSTAAA
SLTALSAGV
AAMAAQLQA
ALPVYLMTL
KLEPMASIL
SLQQEITLL
ALSALLTKL
LLLRSPAGV
LLAAVAALL
FLQLLLVTL
WLLQITVLL
KQLAAVARV
LLATTVSGL
SVGSVLLTV
SVASTITGV
SLLLLPVSV
LLLVSLWGL
NLIALSLGL
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
LLLLLLLPP
RLPLVLPAV
LLGRNSFEV
LLPRRGPRL
YLVAYQATV
YLIKLIEPV
GLLGNVSTV
ILSPFLPLL
LLLLGLWGL
LLVDLLWLL
IMVLSFLFL
SLGEQQYSV
VLGGCRHKL
ALTAVAEEV
VMATLLPPV
VMATLLPPV
VMATLLPPV
DLLLGTLNI
LLLGTLNIV
FLSLSLLVI
RLAAGSPSS
PESSQRPPL
GLLDQVAAL
KMYAFTLES
AAMASASLV
ASPPSTAAA
AQLQAVPGA
AAMAAQLQA
AAMAAQLQA
SLQEKVAKA
PLSPATRRL
DLTSFLLSL
SQQAQLAAA
DLILELLDL
LLAAVAALL
FLGAGALAV
ALGLGLLPV
FMLLTQARL
SLAPLSPRA
VLFAAFSSA
LLLVSLWGL
